OUTPUT_ARCH(arm)

MEMORY
{
    rom   : ORIGIN = 0x08000000, LENGTH = 32M
    iwram : ORIGIN = 0x03000000, LENGTH = 32K
    ewram : ORIGIN = 0x02000000, LENGTH = 256K
}

__text_start            =       ORIGIN(rom);
__ewram_start           =       ORIGIN(ewram);
__iwram_start           =       ORIGIN(iwram);
__iwram_top             =       ORIGIN(iwram) + LENGTH(iwram);;
__sp_irq                =       __iwram_top - 0x060;
__sp_usr                =       __sp_irq - 0x1A0;
__irq_flags             =       0x03007ff8;

ENTRY(Init)

gNumMusicPlayers = 9;
gMaxLines = 0;

SECTIONS
{
    /* TODO: figure out what is COMMON and .bss */

    ewram_overlay_0 __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = ALIGN(4); src/minimap.o(ewram_overlay_0);

        . = 0x0007E0;
        . = ALIGN(4); src/savedraw.o(ewram_overlay_0);
        . = ALIGN(4); src/difficultymenu.o(ewram_overlay_0);
        . = ALIGN(4); src/bonusclaim.o(ewram_overlay_0);
        . = ALIGN(4); src/convoymenu.o(ewram_overlay_0);

        . = 0x002774;
        . = ALIGN(4); src/bmmenu.o(ewram_overlay_0);
        . = ALIGN(4); src/bmtrade.o(ewram_overlay_0);
        . = ALIGN(4); src/bmio.o(ewram_overlay_0);

        . = 0x002FDC;
        . = ALIGN(4); src/bksel.o(ewram_overlay_0);
        . = ALIGN(4); src/bmdifficulty.o(ewram_overlay_0);
        . = ALIGN(4); src/bmdifficulty-ewram.o(ewram_overlay_0);
        . = ALIGN(4); src/statscreen.o(ewram_overlay_0);
        . = ALIGN(4); src/uichapterstatus.o(ewram_overlay_0);
        . = ALIGN(4); src/mu.o(ewram_overlay_0);
        . = ALIGN(4); src/unitlistscreen.o(ewram_overlay_0);
        . = ALIGN(4); src/prepscreen.o(ewram_overlay_0);
        . = ALIGN(4); src/prep_itemscreen.o(ewram_overlay_0);
        . = ALIGN(4); src/prep_unitselect.o(ewram_overlay_0);
        . = ALIGN(4); src/prep_itemsupply.o(ewram_overlay_0);
        . = ALIGN(4); src/uisupport.o(ewram_overlay_0);
        . = 0x01F148; gUnk_SoundRoom_0201F148 = .;
        . = 0x01F19C; gSoundRoomVolumeGraphBuffer = .;
    }

    ewram_overlay_gameending __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = ALIGN(4); src/ending_details.o(ewram_overlay_gameending);
    }

    ewram_overlay_bmstart __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = 0x001000;
        . = ALIGN(4); src/bmmap.o(ewram_overlay_bmstart);
    }

    ewram_overlay_gamestartsave __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = 0x008000;
        . = ALIGN(4); src/bmsave-misc.o(ewram_overlay_gamestartsave);
    }

    ewram_overlay_gamestart __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = 0x000000;
        . = ALIGN(4); src/opinfo.o(ewram_overlay_gamestart);
        . = 0x002038; gUnknown_02002038 = .;
        . = 0x007838; gUnknown_02007838 = .;
        . = 0x0078D8; gUnknown_020078D8 = .;
        . = 0x00A2D8; gUnknown_0200A2D8 = .;
        . = 0x00A300; gUnknown_0200A300 = .;
        . = 0x00C300; gUnknown_0200C300 = .;
        . = 0x00CB00; gUnknown_0200CB00 = .;
        . = 0x01CDD4; gUnk_OpSubtitle_0201CDD4 = .;
        . = 0x01DB00; gUnk_Opinfo_0201DB00 = .;
        . = 0x01DB28; gUnk_OpInfo_0201DB28 = .;
        . = 0x01FB28; gUnk_OpInfo_0201FB28 = .;
    }

    ewram_overlay_banim __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = ALIGN(4); src/banim-ekrbattle.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-efxlvup.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-ekrdragonstatus.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-efxsound.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-ekrclasschg.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-ekrlvup.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-ekrtriangle.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-ekrpopup.o(ewram_overlay_banim);
        . = ALIGN(4); src/banim-ekrdragon-demonking.o(ewram_overlay_banim);
    }

    ewram_overlay_sio __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = 0x000000; gUnk_Sio_02000000 = .;
        . = 0x000C60; Font_Sio_02000C60 = .;
        . = 0x000C78; gUnk_Sio_02000C78 = .;
        . = 0x000F00; gUnk_Sio_02000F00 = .;
        . = 0x001180; gUnk_Sio_02001180 = .;
        . = 0x001184; gUnk_Sio_02001184 = .;
        . = 0x001188; gUnk_Sio_02001188 = .;
    }

    ewram_overlay_worldmap __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = 0x000000;
        . = 0x0087A0; gUnknown_020087A0 = .;
        . = 0x00AF00; gUnknown_0200AF00 = .;
        . = 0x019D00; gUnknown_02019D00 = .;
        . = 0x01AFC0; gFont_0201AFC0 = .;
        . = 0x01AFF0; gUnknown_0201AFF0 = .;
        . = 0x01B0D8; gUnknown_0201B0D8 = .;
        . = 0x01B100; gUnknown_0201B100 = .;
        . = 0x01B104; gUnknown_0201B104 = .;
        . = 0x01B1E4; gUnknown_0201B1E4 = .;
        . = 0x01B3A4; gUnknown_0201B3A4 = .;
        . = 0x01B430; gUnknown_0201B430 = .;
        . = 0x01B458; gUnknown_0201B458 = .;
        . = 0x01B718; gUnknown_0201B718 = .;
        . = 0x01B71C; gUnknown_0201B71C = .;
        . = 0x01B758; gUnknown_0201B758 = .;
        . = 0x01B7DA; gUnknown_0201B7DA = .;
        . = 0x01B864; gUnknown_0201B864 = .;
        . = 0x01B930; gUnknown_0201B930 = .;
        . = 0x01B958; gUnknown_0201B958 = .;
        . = 0x01BBD8; gUnknown_0201BBD8 = .;
        . = 0x01BE30; gWmHblankStatus = .;
        . = 0x01BE32; gUnknown_0201BE32 = .;
        . = 0x01C5B4; gUnknown_0201C5B4 = .;
        . = 0x01C5C0; gUnknown_0201C5C0 = .;
        . = 0x01C5CC; gUnknown_0201C5CC = .;
        . = 0x01C5CF; gUnknown_0201C5CF = .;
        . = 0x01C5D0; gUnknown_0201C5D0 = .;
        . = 0x01C5D1; gUnknown_0201C5D1 = .;
        . = 0x01C5D4; gUnknown_0201C5D4 = .;
    }

    ewram_data __ewram_start (NOLOAD) : ALIGN(4)
    {
        . = 0x20188; gGenericBuffer = .; /* TODO: is this part of hardware.o ? */
        . = 0x22188; gOpAnimSt = .;
        . = 0x22288;
        . = ALIGN(4); src/hardware.o(ewram_data);
        . = ALIGN(4); src/soundwrapper.o(ewram_data);
        . = ALIGN(4); src/proc.o(ewram_data);
        . = ALIGN(4); src/icon.o(ewram_data);
        . = ALIGN(4); src/fontgrp.o(ewram_data);
        . = ALIGN(4); src/animedrv.o(ewram_data);
        . = ALIGN(4); src/ctc.o(ewram_data);
        . = ALIGN(4); src/face.o(ewram_data);
        . = ALIGN(4); src/msg.o(ewram_data);
        . = ALIGN(4); src/bm.o(ewram_data);
        . = ALIGN(4); src/bmunit.o(ewram_data);
        . = ALIGN(4); src/bmmap.o(ewram_data);
        . = ALIGN(4); src/bmtarget.o(ewram_data);
        . = ALIGN(4); src/bmudisp.o(ewram_data);
        . = ALIGN(4); src/bmbattle.o(ewram_data);
        . = ALIGN(4); src/bmtrade.o(ewram_data);
        . = ALIGN(4); src/bmtrick.o(ewram_data);
        . = ALIGN(4); src/bmcontainer.o(ewram_data);
        . = ALIGN(4); src/bmusort.o(ewram_data);
        . = ALIGN(4); src/bmarena.o(ewram_data);
        . = ALIGN(4); src/bmmind.o(ewram_data);
        . = ALIGN(4); src/bmpatharrowdisp.o(ewram_data);
        . = ALIGN(4); src/unitinfowindow.o(ewram_data);
        . = ALIGN(4); src/cp_phase.o(ewram_data);
        . = ALIGN(4); src/cp_decide.o(ewram_data);
        . = ALIGN(4); src/cp_0803E2F4.o(ewram_data);
        . = ALIGN(4); src/sio_core.o(ewram_data);
        . = 0x3DA24; gLinkArenaSt = .;
        . = 0x3DA78; gUnk_Sio_0203DA78 = .;
        . = 0x3DA88; gUnk_Sio_0203DA88 = .;
        . = 0x3DAB0; Texts_0203DAB0 = .;
        . = 0x3DAC0; gUnk_Sio_0203DAC0 = .;
        . = 0x3DAC5; gUnk_Sio_0203DAC5 = .;
        . = 0x3DB10; gSioSaveConfig = .;
        . = 0x3DB14; Texts_0203DB14 = .;
        . = 0x3DB1C; gUnk_Sio_0203DB1C = .;
        . = 0x3DB64; Font_0203DB64 = .;
        . = 0x3DB7C; gLinkArenaTeamList = .;
        . = 0x3DC44; gSioResultRankings = .;
        . = 0x3DC48; gUnk_Sio_0203DC48 = .;
        . = 0x3DD0C; gSioTexts = .;
        . = 0x3DD1C; Text_0203DB14 = .;
        . = 0x3DD24; gUnk_Sio_0203DD24 = .;
        . = 0x3DD28; gUnk_Sio_0203DD28 = .;
        . = 0x3DD2C; gKeyInputSequenceBuffer = .;
        . = 0x3DD4C; gKeyInputSequenceTimer = .;
        . = 0x3DD50; gUnk_Sio_0203DD50 = .;
        . = 0x3DD8C; gUnk_Sio_0203DD8C = .;
        . = 0x3DD90; gUnk_Sio_0203DD90 = .;
        . = 0x3DD94; gUnk_Sio_0203DD94 = .;
        . = 0x3DD95; gUnk_Sio_0203DD95 = .;
        . = 0x3DD9A; gUnk_Sio_0203DD9A = .;
        . = 0x3DD9F; gUnk_Sio_0203DD9F = .;
        . = 0x3DDB4; gUnk_Sio_0203DDB4 = .;
        . = 0x3DDDC; gUnk_Sio_0203DDDC = .;
        . = 0x3DDE0;
        . = ALIGN(4); src/uiutils.o(ewram_data);
        . = ALIGN(4); src/uiselecttarget.o(ewram_data);
        . = ALIGN(4); src/banim-ekrbattle.o(ewram_data);
        . = ALIGN(4); src/banim-ekrbattleintro.o(ewram_data);
        . = ALIGN(4); src/banim-ekrcmd.o(ewram_data);
        . = ALIGN(4); src/banim-ekrarena.o(ewram_data);
        . = ALIGN(4); src/banim-efxop.o(ewram_data);
        . = ALIGN(4); src/mapanim.o(ewram_data);
        . = ALIGN(4); src/mapanim_scanline.o(ewram_data);
        . = ALIGN(4); src/statscreen.o(ewram_data);
        . = ALIGN(4); src/chapter_title.o(ewram_data);
        . = ALIGN(4); src/helpbox.o(ewram_data);
        . = ALIGN(4); src/cgtext.o(ewram_data);
        . = ALIGN(4); src/prepscreen.o(ewram_data);
        . = ALIGN(4); src/bmsave-lib.o(ewram_data);
        . = ALIGN(4); src/bmsave-bwl.o(ewram_data);
        . = ALIGN(4); src/bmsave.o(ewram_data);
        . = ALIGN(4); src/bmsave-multiarena.o(ewram_data);
        . = ALIGN(4); src/bmsave-xmap.o(ewram_data);
        . = ALIGN(4); src/savemenu.o(ewram_data);
        . = ALIGN(4); src/bmshop.o(ewram_data);
        . = 0x3EFB8; gLoadUnitBuffer = .;
        . = 0x3EFB8; end = .;
    }

    IWRAM __iwram_start (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }

    ROM __text_start :
    ALIGN(4)
    {
        /* .text */
        src/rom_header.o(.text);
        src/crt0.o(.text);
        asm/arm.o(.text);
        src/main.o(.text);
        src/fe3_dummy.o(.text);
        src/irq.o(.text);
        src/rng.o(.text);
        src/time.o(.text);
        src/hardware.o(.text);
        src/soundwrapper.o(.text);
        src/ramfunc.o(.text);
        src/proc.o(.text);
        src/icon.o(.text);
        src/fontgrp.o(.text);
        src/animedrv.o(.text);
        src/ctc.o(.text);
        src/face.o(.text);
        src/scene.o(.text);
        src/sprite-animfx.o(.text);
        src/ap.o(.text);
        src/gamecontrol.o(.text);
        src/msg.o(.text);
        src/spline.o(.text);
        asm/spline_800A950.o(.text);
        src/spline_800AB58.o(.text);
        asm/spline_800AF64.o(.text);
        src/spline_800B16C.o(.text);
        src/eventscr_utils.o(.text);
        src/eventscr_gmap.o(.text);
        src/event.o(.text);
        src/eventscr.o(.text);
        src/eventscr2.o(.text);
        src/popup.o(.text);
        src/eventscr3.o(.text);
        src/eventfx-fade.o(.text);
        src/eventcmd_warp.o(.text);
        src/eventfx-shinningstone.o(.text);
        src/eventfx-boomfog.o(.text);
        src/eventfx-earthquake.o(.text);
        src/eventfx-stoneshatter.o(.text);
        src/bmlib.o(.text);
        src/bmlib-hblank.o(.text);
        src/bmlib-math.o(.text);
        src/bm.o(.text);
        src/bmitem.o(.text);
        src/bmunit.o(.text);
        src/bmmap.o(.text);
        src/bmidoten.o(.text);
        src/bmdebug.o(.text);
        src/playerphase.o(.text);
        src/koido.o(.text);
        src/bmxfade.o(.text);
        src/bmcamadjust.o(.text);
        src/convoymenu.o(.text);
        src/fogmap.o(.text);
        src/menuitempanel.o(.text);
        src/prep_unitswap.o(.text);
        src/phasechangefx.o(.text);
        src/unit_facing.o(.text);
        src/trapfx.o(.text);
        src/popup2.o(.text);
        src/chapterintrofx.o(.text);
        src/gameoverbgfx.o(.text);
        src/lightrunefx.o(.text);
        src/danceringfx.o(.text);
        src/eventwarpfx.o(.text);
        src/whitecircularfadefx.o(.text);
        src/emitstarfx.o(.text);
        src/minefx.o(.text);
        src/chapterintrofx_title.o(.text);
        src/bmmenu.o(.text);
        src/bmphase.o(.text);
        src/bmgold.o(.text);
        src/bmtarget.o(.text);
        src/bmudisp.o(.text);
        src/bmreliance.o(.text);
        src/bmitemuse.o(.text);
        src/bmbattle.o(.text);
        src/bmtrade.o(.text);
        src/bmtrick.o(.text);
        src/bmusemind.o(.text);
        src/bmio.o(.text);
        src/bmcontainer.o(.text);
        src/bmusort.o(.text);
        src/bmarena.o(.text);
        src/bmmind.o(.text);
        src/bmpatharrowdisp.o(.text);
        src/prep_sallycursor.o(.text);
        src/bmcommanddbg.o(.text);
        src/chapterdata.o(.text);
        src/unitinfowindow.o(.text);
        src/bb.o(.text);
        src/bmusailment.o(.text);
        src/bksel.o(.text);
        src/bmtrap.o(.text);
        src/bmarch.o(.text);
        src/bmdifficulty.o(.text);
        src/cp_phase.o(.text);
        src/cp_order.o(.text);
        src/cp_decide.o(.text);
        src/cp_perform.o(.text);
        src/cp_utility.o(.text);
        src/cp_script.o(.text);
        src/cp_battle.o(.text);
        src/cp_0803E2F4.o(.text);
        src/cp_staff.o(.text);
        src/cpextra_80407F0.o(.text);
        src/sio_core.o(.text);
        src/sio_main.o(.text);
        src/sio_main2.o(.text);
        src/sio_teamlist.o(.text);
        src/sio_tactician.o(.text);
        src/sio_postbattle.o(.text);
        src/sio_bat.o(.text);
        src/sio_term.o(.text);
        src/sio_result.o(.text);
        src/sio_rulesettings.o(.text);
        src/sio_menu.o(.text);
        src/sio_event.o(.text);
        src/sio_points.o(.text);
        src/sio_battlemap.o(.text);
        src/sio_804B920.o(.text);
        src/sio_mu.o(.text);
        src/sio_uiutils.o(.text);
        src/sio_menudef.o(.text);
        src/sio_multiboot.o(.text);
        src/uiutils.o(.text);
        src/uimenu.o(.text);
        src/uiselecttarget.o(.text);
        src/banim-ekrbattle.o(.text);
        src/banim-ekrlvupfan.o(.text);
        src/banim-ekrgauge.o(.text);
        asm/banim-ekrgauge.o(.text);
        src/banim-ekrdispup.o(.text);
        src/banim-efxhpbar.o(.text);
        src/banim-efxdeath.o(.text);
        src/banim-efxbattle.o(.text);
        src/banim-efxflashbg.o(.text);
        src/banim-efxflashunit.o(.text);
        src/banim-efxstatusunit.o(.text);
        src/banim-efxflashobj.o(.text);
        src/banim-ekrutils.o(.text);
        src/banim-ekrbattlestarting.o(.text);
        src/banim-ekrbattleending.o(.text);
        src/banim-ekrbattleintro.o(.text);
        src/banim-battleparse.o(.text);
        src/banim-ekrcmd.o(.text);
        src/banim-main.o(.text);
        src/banim-ekrmain.o(.text);
        src/banim-ekrmainmini.o(.text);
        src/banim-ekrarena.o(.text);
        src/banim-efxmagic.o(.text);
        src/banim-efxmagic-phywpn.o(.text);
        src/banim-efxmagic-refresh.o(.text);
        src/banim-efxmagic-ballista.o(.text);
        src/banim-efxmagic-bindingblade.o(.text);
        src/banim-efxmagic-breath.o(.text);
        src/banim-efxmagic-thunder.o(.text);
        src/banim-efxmagic-fire.o(.text);
        src/banim-efxmagic-fimbulvetr.o(.text);
        src/banim-efxmagic-bolting.o(.text);
        src/banim-efxmagic-aircalibur.o(.text);
        src/banim-efxmagic-flux.o(.text);
        src/banim-efxmagic-nosferatu.o(.text);
        src/banim-efxmagic-light.o(.text);
        src/banim-efxmagic-eclipse.o(.text);
        src/banim-efxmagic-fenrir.o(.text);
        src/banim-efxmagic-healstaves.o(.text);
        src/banim-efxmagic-effectstaves.o(.text);
        src/banim-efxmagic-shine.o(.text);
        src/banim-efxmagic-luna.o(.text);
        src/banim-efxmagic-excalibur.o(.text);
        src/banim-efxmagic-gespenst.o(.text);
        src/banim-efxmagic-aura.o(.text);
        src/banim-efxmagic-ereshkigal.o(.text);
        src/banim-efxmagic-dancerings.o(.text);
        src/banim-efxmagic-ivaldi.o(.text);
        src/banim-efxmagic-demonlight.o(.text);
        src/banim-efxmagic-stone.o(.text);
        src/banim-efxmagic-evileye.o(.text);
        src/banim-efxmagic-naglfar.o(.text);
        src/banim-efxmagic-wretchedair.o(.text);
        src/banim-efxmagic-gleipnir.o(.text);
        src/banim-efxmagic-crimsoneye.o(.text);
        src/banim-efxmagic-shadowshot.o(.text);
        src/banim-efxmagic-demonsurge.o(.text);
        src/banim-efxhit.o(.text);
        src/banim-efxmisc.o(.text);
        src/banim-efxskill.o(.text);
        src/banim-efxop.o(.text);
        src/banim-ekrdragonstatus.o(.text);
        src/banim-ekrdragon-dracozombie.o(.text);
        src/banim-ekrdragon-utils.o(.text);
        src/banim-ekrdragon-8070710.o(.text);
        src/banim-ekrdragon-myrrh.o(.text);
        src/banim-efxutils.o(.text);
        src/banim-efxsound.o(.text);
        src/banim-ekrclasschg.o(.text);
        src/banim-ekrlvup.o(.text);
        src/banim-efxlvup.o(.text);
        src/banim-ekrtriangle.o(.text);
        src/banim-ekrpopup.o(.text);
        src/banim-ekrhensei.o(.text);
        src/banim-ekrdragon-demonking.o(.text);
        src/banim-ekrdragon-demonkingobj.o(.text);
        src/spellassoc.o(.text);
        src/monstergen.o(.text);
        src/mu.o(.text);
        src/muctrl.o(.text);
        src/mapanim.o(.text);
        src/mapanim_summon.o(.text);
        src/mapanim_api.o(.text);
        src/mapanim_infobox.o(.text);
        src/mapanim_expbar.o(.text);
        src/mapanim_debug.o(.text);
        src/mapanim_eventbattle.o(.text);
        src/mapanim_specialeffect.o(.text);
        src/mapanim_staffeffect.o(.text);
        src/mapanim_lvupfx.o(.text);
        src/mapanim_lvup.o(.text);
        src/mapanim_spellassocfx.o(.text);
        src/mapanim_eventcall.o(.text);
        src/mapanim_spellassoc.o(.text);
        src/mapanim_scanline.o(.text);
        src/eventinfo.o(.text);
        src/uidebug.o(.text);
        src/eventcall.o(.text);
        src/events_script_utils.o(.text);
        src/events_script.o(.text);
        src/code_8086934.o(.text);
        src/statbar.o(.text);
        src/mural_background.o(.text);
        src/statscreen.o(.text);
        src/chapter_title.o(.text);
        src/helpbox.o(.text);
        src/player_interface.o(.text);
        src/sioerror.o(.text);
        src/uichapterstatus.o(.text);
        src/cgtext.o(.text);
        src/unitlistscreen.o(.text);
        src/prepscreen.o(.text);
        src/prep_atmenu.o(.text);
        src/prep_menuproc.o(.text);
        src/prep_menuscroll.o(.text);
        src/prep_sallycir.o(.text);
        src/prep_utils.o(.text);
        src/prep_itemscreen.o(.text);
        src/prep_unitselect.o(.text);
        src/prep_itemtrade.o(.text);
        src/prep_itemuse.o(.text);
        src/prep_itemusemind.o(.text);
        src/prep_itemsupply.o(.text);
        src/prep_itemlist.o(.text);
        src/prep_wm_sell.o(.text);
        src/prep_80A0760.o(.text);
        src/uisupport.o(.text);
        src/bmsave-lib.o(.text);
        src/bmsave-bwl.o(.text);
        src/bmsave.o(.text);
        src/bmsave-multiarena.o(.text);
        src/bmsave-xmap.o(.text);
        src/bmsave-gmap.o(.text);
        src/bmsave-misc.o(.text);
        src/minimap.o(.text);
        src/savemenu.o(.text);
        src/savedraw.o(.text);
        src/difficultymenu.o(.text);
        src/code_80AC6AC.o(.text);
        src/cursor_hand.o(.text);
        src/spinning_arrow.o(.text);
        src/sysutil.o(.text);
        src/bonusclaim_helpbox.o(.text);
        src/soundroom.o(.text);
        src/extramenu_unk.o(.text);
        src/bonusclaim.o(.text);
        src/uiconfig.o(.text);
        src/colorfade.o(.text);
        src/opinfo.o(.text);
        src/classdisplayfont.o(.text);
        src/bmshop.o(.text);
        src/uiarena.o(.text);
        src/gamerankings.o(.text);
        src/cg.o(.text);
        src/ending_details.o(.text);
        src/worldmap_face.o(.text);
        src/worldmap_main.o(.text);
        src/worldmap_screen.o(.text);
        src/worldmap_gmapunit.o(.text);
        src/worldmap_screen2.o(.text);
        src/worldmap_cursor.o(.text);
        src/worldmap_path.o(.text);
        src/worldmap_mapmu.o(.text);
        src/worldmap_player_interface.o(.text);
        src/worldmap_scrollmanage.o(.text);
        src/worldmap_draw.o(.text);
        src/worldmap_palette_fade.o(.text);
        src/worldmap_entry.o(.text);
        src/worldmap_line_fade.o(.text);
        src/worldmap_tm_confront.o(.text);
        src/worldmap_80C0834.o(.text);
        src/worldmap_status_ui.o(.text);
        src/worldmap_effect.o(.text);
        src/worldmap_sogu.o(.text);
        src/worldmap_timemons.o(.text);
        src/worldmap_hb.o(.text);
        src/worldmap_rm.o(.text);
        src/worldmap_automu.o(.text);
        src/worldmap_text.o(.text);
        src/worldmap_radar.o(.text);
        src/worldmap_basemenu.o(.text);
        src/ending_credits.o(.text);
        src/opsubtitle.o(.text);
        src/titlescreen.o(.text);
        src/opanimfx.o(.text);
        src/opanim-main.o(.text);
        src/opanim-healthsafetyscreen.o(.text);
        src/classchg-main.o(.text);
        src/classchg-handler.o(.text);
        src/classchg-sel.o(.text);
        src/classchg-event.o(.text);
        src/classchg-menuconfirm.o(.text);
        src/classchg-menuselect.o(.text);
        src/classchg-postconfirm.o(.text);
        src/bmguide.o(.text);
        src/m4a_1.o(.text);
        src/m4a.o(.text);
        src/libagbsyscall.o(.text);
        src/agb_sram.o(.text);
        *libgcc.a:_ashldi3.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:sprintf.o(.text);
        *libc.a:strcpy.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:strstr.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:readr.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        asm/arm_call.o(.text);

        /* .rodata */
        . = ALIGN(4); src/main.o(.rodata);
        . = ALIGN(4); src/rng.o(.rodata);
        . = ALIGN(4); src/hardware.o(.rodata);
        . = ALIGN(4); data/trig_rodata.o(.rodata);
        . = ALIGN(4); src/fontgrp.o(.rodata);
        . = ALIGN(4); src/face.o(.rodata);
        . = ALIGN(4); src/scene.o(.rodata);
        . = ALIGN(4); src/ap.o(.rodata);
        . = ALIGN(4); src/gamecontrol.o(.rodata);
        . = ALIGN(4); src/msg.o(.rodata);
        . = ALIGN(4); src/eventscr_utils.o(.rodata);
        . = ALIGN(4); src/eventscr_gmap.o(.rodata);
        . = ALIGN(4); src/eventscr.o(.rodata);
        . = ALIGN(4); src/bmlib.o(.rodata);
        . = ALIGN(4); src/bm.o(.rodata);
        . = ALIGN(4); src/bmitem.o(.rodata);
        . = ALIGN(4); src/bmunit.o(.rodata);
        . = ALIGN(4); src/bmdebug.o(.rodata);
        . = ALIGN(4); src/playerphase.o(.rodata);
        . = ALIGN(4); src/koido.o(.rodata);
        . = ALIGN(4); src/bmxfade.o(.rodata);
        . = ALIGN(4); src/bmcamadjust.o(.rodata);
        . = ALIGN(4); src/lightrunefx.o(.rodata);
        . = ALIGN(4); src/danceringfx.o(.rodata);
        . = ALIGN(4); src/bmmenu.o(.rodata);
        . = ALIGN(4); src/bmudisp.o(.rodata);
        . = ALIGN(4); src/bmreliance.o(.rodata);
        . = ALIGN(4); src/bmbattle.o(.rodata);
        . = ALIGN(4); src/bmtrade.o(.rodata);
        . = ALIGN(4); src/bmusemind.o(.rodata);
        . = ALIGN(4); src/menu_def.o(.rodata);
        . = ALIGN(4); src/bmio.o(.rodata);
        . = ALIGN(4); src/bmarena.o(.rodata);
        . = ALIGN(4); src/prep_sallycursor.o(.rodata);
        . = ALIGN(4); src/unitinfowindow.o(.rodata);
        . = ALIGN(4); src/bb.o(.rodata);
        . = ALIGN(4); src/bksel.o(.rodata);
        . = ALIGN(4); src/bmdifficulty.o(.rodata);
        . = ALIGN(4); src/cp_phase.o(.rodata);
        . = ALIGN(4); src/cp_order.o(.rodata);
        . = ALIGN(4); src/cp_decide.o(.rodata);
        . = ALIGN(4); src/cp_perform.o(.rodata);
        . = ALIGN(4); src/cp_utility.o(.rodata);
        . = ALIGN(4); src/cp_script.o(.rodata);
        . = ALIGN(4); src/cp_data.o(.rodata);
        . = ALIGN(4); src/cp_battle.o(.rodata);
        . = ALIGN(4); src/cp_0803E2F4.o(.rodata);
        . = ALIGN(4); src/cp_staff.o(.rodata);
        . = ALIGN(4); src/cpextra_80407F0.o(.rodata);
        . = ALIGN(4); src/sio_core.o(.rodata);
        . = ALIGN(4); src/sio_main.o(.rodata);
        . = ALIGN(4); src/sio_tactician.o(.rodata);
        . = ALIGN(4); src/sio_main2.o(.rodata);
        . = ALIGN(4); src/sio_postbattle.o(.rodata);
        . = ALIGN(4); src/sio_result.o(.rodata);
        . = ALIGN(4); src/sio_rulesettings.o(.rodata);
        . = ALIGN(4); src/sio_menu.o(.rodata);
        . = ALIGN(4); src/sio_event.o(.rodata);
        . = ALIGN(4); src/sio_points.o(.rodata);
        . = ALIGN(4); src/sio_battlemap.o(.rodata);
        . = ALIGN(4); src/sio_bat.o(.rodata);
        . = ALIGN(4); src/sio_mu.o(.rodata);
        . = ALIGN(4); src/sio_uiutils.o(.rodata);
        . = ALIGN(4); src/sio_menudef.o(.rodata);
        . = ALIGN(4); src/uiutils.o(.rodata);
        . = ALIGN(4); src/uimenu.o(.rodata);
        . = ALIGN(4); src/uiselecttarget.o(.rodata);
        . = ALIGN(4); src/banim-ekrbattle.o(.rodata);
        . = ALIGN(4); src/banim-ekrlvupfan.o(.rodata);
        . = ALIGN(4); src/banim-ekrgauge.o(.rodata);
        . = ALIGN(4); src/banim-ekrdispup.o(.rodata);
        . = ALIGN(4); src/banim-efxhpbar.o(.rodata);
        . = ALIGN(4); src/banim-efxdeath.o(.rodata);
        . = ALIGN(4); src/banim-efxbattle.o(.rodata);
        . = ALIGN(4); src/banim-efxflashbg.o(.rodata);
        . = ALIGN(4); src/banim-efxflashunit.o(.rodata);
        . = ALIGN(4); src/banim-efxstatusunit.o(.rodata);
        . = ALIGN(4); src/banim-efxflashobj.o(.rodata);
        . = ALIGN(4); src/banim-ekrutils.o(.rodata);
        . = ALIGN(4); src/banim-ekrbattlestarting.o(.rodata);
        . = ALIGN(4); src/banim-ekrbattleending.o(.rodata);
        . = ALIGN(4); src/banim-ekrbattleintro.o(.rodata);
        . = ALIGN(4); src/banim-battleparse.o(.rodata);
        . = ALIGN(4); src/banim-ekrmain.o(.rodata);
        . = ALIGN(4); src/banim-ekrmainmini.o(.rodata);
        . = ALIGN(4); data/const_data_DAEF0.o(.rodata);
        . = ALIGN(4); src/banim-ekrarena.o(.rodata);
        . = ALIGN(4); data/const_data_DB034.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-phywpn.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-refresh.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-ballista.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-bindingblade.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-breath.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-thunder.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-fire.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-fimbulvetr.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-bolting.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-aircalibur.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-flux.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-nosferatu.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-light.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-eclipse.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-fenrir.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-healstaves.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-effectstaves.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-shine.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-luna.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-excalibur.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-gespenst.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-aura.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-ereshkigal.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-dancerings.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-ivaldi.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-demonlight.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-stone.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-evileye.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-naglfar.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-wretchedair.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-gleipnir.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-crimsoneye.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-shadowshot.o(.rodata);
        . = ALIGN(4); src/banim-efxmagic-demonsurge.o(.rodata);
        . = ALIGN(4); src/banim-efxhit.o(.rodata);
        . = ALIGN(4); src/banim-efxmisc.o(.rodata);
        . = ALIGN(4); src/banim-efxskill.o(.rodata);
        . = ALIGN(4); src/banim-efxop.o(.rodata);
        . = ALIGN(4); src/banim-ekrdragon-utils.o(.rodata);
        . = ALIGN(4); data/const_data_banimekrdk.o(.rodata);
        . = ALIGN(4); src/banim-efxutils.o(.rodata);
        . = ALIGN(4); src/banim-efxsound.o(.rodata);
        . = ALIGN(4); src/banim-ekrclasschg.o(.rodata);
        . = ALIGN(4); src/banim-ekrlvup.o(.rodata);
        . = ALIGN(4); src/banim-efxlvup.o(.rodata);
        . = ALIGN(4); src/banim-ekrtriangle.o(.rodata);
        . = ALIGN(4); data/const_data_E162A.o(.rodata);
        . = ALIGN(4); src/banim-ekrpopup.o(.rodata);
        . = ALIGN(4); src/banim-ekrhensei.o(.rodata);
        . = ALIGN(4); src/banim-ekrdragon-demonking.o(.rodata);
        . = ALIGN(4); src/banim-ekrdragon-demonkingobj.o(.rodata);
        . = ALIGN(4); src/msg_data.o(.rodata);
        . = ALIGN(4); data/const_data_chapter_maps.o(.rodata);
        . = ALIGN(4); data/const_data_unit_icon_wait.o(.rodata);
        . = ALIGN(4); data/const_data_1C0AFC.o(.rodata);
        . = ALIGN(4); src/data_debugpinfo.o(.rodata);
        . = ALIGN(4); src/data_debug_creditinfo.o(.rodata);
        . = ALIGN(4); src/chapterdata.o(.rodata);
        . = ALIGN(4); data/const_data_unit_icon_move.o(.rodata);
        . = ALIGN(4); src/mu.o(.rodata);
        . = ALIGN(4); src/muctrl.o(.rodata);
        . = ALIGN(4); src/mapanim_api.o(.rodata);
        . = ALIGN(4); src/mapanim_debug.o(.rodata);
        . = ALIGN(4); src/mapanim_staffeffect.o(.rodata);
        . = ALIGN(4); src/mapanim_eventcall.o(.rodata);
        . = ALIGN(4); src/statscreen.o(.rodata);
        . = ALIGN(4); src/player_interface.o(.rodata);
        . = ALIGN(4); src/unitlistscreen.o(.rodata);
        . = ALIGN(4); src/prepscreen.o(.rodata);
        . = ALIGN(4); src/prep_atmenu.o(.rodata);
        . = ALIGN(4); src/prep_menuscroll.o(.rodata);
        . = ALIGN(4); src/prep_sallycir.o(.rodata);
        . = ALIGN(4); src/prep_utils.o(.rodata);
        . = ALIGN(4); src/prep_itemscreen.o(.rodata);
        . = ALIGN(4); src/prep_itemtrade.o(.rodata);
        . = ALIGN(4); src/prep_itemuse.o(.rodata);
        . = ALIGN(4); src/uisupport.o(.rodata);
        . = ALIGN(4); src/bmsave-lib.o(.rodata);
        . = ALIGN(4); src/bmsave-multiarena.o(.rodata);
        . = ALIGN(4); src/bmsave-misc.o(.rodata);
        . = ALIGN(4); src/minimap.o(.rodata);
        . = ALIGN(4); src/savemenu.o(.rodata);
        . = ALIGN(4); src/savedraw.o(.rodata);
        . = ALIGN(4); src/sysutil.o(.rodata);
        . = ALIGN(4); src/uiconfig.o(.rodata);
        . = ALIGN(4); src/colorfade.o(.rodata);
        . = ALIGN(4); src/opinfo.o(.rodata);
        . = ALIGN(4); src/gamerankings.o(.rodata);
        . = ALIGN(4); src/worldmap_face.o(.rodata);
        . = ALIGN(4); src/worldmap_screen.o(.rodata);
        . = ALIGN(4); src/worldmap_gmapunit.o(.rodata);
        . = ALIGN(4); src/worldmap_node_data.o(.rodata);
        . = ALIGN(4); src/worldmap_screen2.o(.rodata);
        . = ALIGN(4); src/worldmap_cursor.o(.rodata);
        . = ALIGN(4); src/worldmap_path.o(.rodata);
        . = ALIGN(4); src/worldmap_mapmu.o(.rodata);
        . = ALIGN(4); src/worldmap_player_interface.o(.rodata);
        . = ALIGN(4); src/worldmap_scrollmanage.o(.rodata);
        . = ALIGN(4); src/worldmap_palette_fade.o(.rodata);
        . = ALIGN(4); src/worldmap_entry.o(.rodata);
        . = ALIGN(4); src/worldmap_line_fade.o(.rodata);
        . = ALIGN(4); src/worldmap_tm_confront.o(.rodata);
        . = ALIGN(4); src/worldmap_effect.o(.rodata);
        . = ALIGN(4); src/worldmap_sogu.o(.rodata);
        . = ALIGN(4); src/worldmap_timemons.o(.rodata);
        . = ALIGN(4); src/worldmap_rm.o(.rodata);
        . = ALIGN(4); src/worldmap_automu.o(.rodata);
        . = ALIGN(4); src/worldmap_radar.o(.rodata);
        . = ALIGN(4); src/worldmap_basemenu.o(.rodata);
        . = ALIGN(4); src/ending_credits.o(.rodata);
        . = ALIGN(4); src/opsubtitle.o(.rodata);
        . = ALIGN(4); src/classchg-main.o(.rodata);
        . = ALIGN(4); src/classchg-handler.o(.rodata);
        . = ALIGN(4); src/classchg-sel.o(.rodata);
        . = ALIGN(4); src/classchg-event.o(.rodata);
        . = ALIGN(4); src/classchg-menuconfirm.o(.rodata);
        . = ALIGN(4); src/classchg-menuselect.o(.rodata);
        . = ALIGN(4); src/bmguide.o(.rodata);
        . = ALIGN(4); INCLUDE "linker_script_sound.txt"
        . = ALIGN(4); src/agb_sram.o(.rodata);
        . = ALIGN(4); *libc.a:vfprintf.o(.rodata);
        . = ALIGN(4); *libc.a:dtoa.o(.rodata);
        . = ALIGN(4); *libc.a:impure.o(.rodata);
        . = ALIGN(4); *libc.a:locale.o(.rodata);
        . = ALIGN(4); *libc.a:mprec.o(.rodata);
        . = ALIGN(4); *libc.a:syscalls.o(.rodata);

        /* .data */
        . = ALIGN(4); src/main.o(.data);
        . = ALIGN(4); src/hardware.o(.data);
        . = ALIGN(4); src/soundwrapper.o(.data);
        . = ALIGN(4); src/proc.o(.data);
        . = ALIGN(4); src/fontgrp.o(.data);
        . = ALIGN(4); src/fontgrp-data.o(.data);
        . = ALIGN(4); src/ctc.o(.data);
        . = ALIGN(4); src/face.o(.data);
        . = ALIGN(4); src/scene.o(.data);
        . = ALIGN(4); src/sprite-animfx.o(.data);
        . = ALIGN(4); src/ap.o(.data);
        . = ALIGN(4); src/gamecontrol.o(.data);
        . = ALIGN(4); src/msg.o(.data);
        . = ALIGN(4); src/event.o(.data);
        . = ALIGN(4); src/eventscr.o(.data);
        . = ALIGN(4); src/popup.o(.data);
        . = ALIGN(4); src/eventscr3.o(.data);
        . = ALIGN(4); src/eventfx-fade.o(.data);
        . = ALIGN(4); src/eventfx-shinningstone.o(.data);
        . = ALIGN(4); src/eventfx-boomfog.o(.data);
        . = ALIGN(4); src/eventfx-earthquake.o(.data);
        . = ALIGN(4); src/eventfx-stoneshatter.o(.data);
        . = ALIGN(4); data/data_item_icon.o(.data);
        . = ALIGN(4); data/generic_icon.o(.data);
        . = ALIGN(4); src/bmlib.o(.data);
        . = ALIGN(4); src/bm.o(.data);
        . = ALIGN(4); src/bmunit.o(.data);
        . = ALIGN(4); src/bmmap.o(.data);
        . = ALIGN(4); src/bmdebug.o(.data);
        . = ALIGN(4); src/playerphase.o(.data);
        . = ALIGN(4); src/koido.o(.data);
        . = ALIGN(4); src/bmxfade.o(.data);
        . = ALIGN(4); src/bmcamadjust.o(.data);
        . = ALIGN(4); src/convoymenu.o(.data);
        . = ALIGN(4); src/menuitempanel.o(.data);
        . = ALIGN(4); src/prep_unitswap.o(.data);
        . = ALIGN(4); src/phasechangefx.o(.data);
        . = ALIGN(4); src/trapfx.o(.data);
        . = ALIGN(4); src/popup2.o(.data);
        . = ALIGN(4); src/chapterintrofx.o(.data);
        . = ALIGN(4); src/gameoverbgfx.o(.data);
        . = ALIGN(4); src/lightrunefx.o(.data);
        . = ALIGN(4); src/danceringfx.o(.data);
        . = ALIGN(4); src/eventwarpfx.o(.data);
        . = ALIGN(4); src/whitecircularfadefx.o(.data);
        . = ALIGN(4); src/emitstarfx.o(.data);
        . = ALIGN(4); src/minefx.o(.data);
        . = ALIGN(4); src/chapterintrofx_title.o(.data);
        . = ALIGN(4); src/bmmenu.o(.data);
        . = ALIGN(4); src/bmudisp.o(.data);
        . = ALIGN(4); src/bmreliance.o(.data);
        . = ALIGN(4); src/bmitemuse.o(.data);
        . = ALIGN(4); src/bmbattle.o(.data);
        . = ALIGN(4); src/bmtrade.o(.data);
        . = ALIGN(4); src/bmtrick.o(.data);
        . = ALIGN(4); src/bmusemind.o(.data);
        . = ALIGN(4); src/menu_def.o(.data);
        . = ALIGN(4); data/data_map_anim.o(.data);
        . = ALIGN(4); src/bmio.o(.data);
        . = ALIGN(4); src/bmarena.o(.data);
        . = ALIGN(4); src/bmmind.o(.data);
        . = ALIGN(4); src/bmpatharrowdisp.o(.data);
        . = ALIGN(4); src/prep_sallycursor.o(.data);
        . = ALIGN(4); src/unitinfowindow.o(.data);
        . = ALIGN(4); src/bb.o(.data);
        . = ALIGN(4); src/bmusailment.o(.data);
        . = ALIGN(4); src/bksel.o(.data);
        . = ALIGN(4); src/bmtrap.o(.data);
        . = ALIGN(4); src/bmdifficulty.o(.data);
        . = ALIGN(4); data/data_59E8E0.o(.data);
        . = ALIGN(4); src/cp_phase.o(.data);
        . = ALIGN(4); src/cp_order.o(.data);
        . = ALIGN(4); src/cp_decide.o(.data);
        . = ALIGN(4); src/cp_perform.o(.data);
        . = ALIGN(4); src/cp_utility.o(.data);
        . = ALIGN(4); src/cp_data.o(.data);
        . = ALIGN(4); src/cp_battle.o(.data);
        . = ALIGN(4); src/cp_0803E2F4.o(.data);
        . = ALIGN(4); src/cp_staff.o(.data);
        . = ALIGN(4); src/cpextra_80407F0.o(.data);
        . = ALIGN(4); src/sio_core.o(.data);
        . = ALIGN(4); src/sio_main.o(.data);
        . = ALIGN(4); src/sio_main2.o(.data);
        . = ALIGN(4); src/sio_teamlist.o(.data);
        . = ALIGN(4); src/sio_tactician.o(.data);
        . = ALIGN(4); src/sio_postbattle.o(.data);
        . = ALIGN(4); src/sio_result.o(.data);
        . = ALIGN(4); src/sio_rulesettings.o(.data);
        . = ALIGN(4); src/sio_menu.o(.data);
        . = ALIGN(4); src/sio_event.o(.data);
        . = ALIGN(4); src/sio_points.o(.data);
        . = ALIGN(4); src/sio_battlemap.o(.data);
        . = ALIGN(4); src/sio_bat.o(.data);
        . = ALIGN(4); src/sio_804B920.o(.data);
        . = ALIGN(4); src/sio_mu.o(.data);
        . = ALIGN(4); src/sio_uiutils.o(.data);
        . = ALIGN(4); src/sio_menudef.o(.data);
        . = ALIGN(4); data/data_5AA96C.o(.data);
        . = ALIGN(4); src/uiutils.o(.data);
        . = ALIGN(4); src/uimenu.o(.data);
        . = ALIGN(4); src/uiselecttarget.o(.data);
        . = ALIGN(4); data/data_5B65C0.o(.data);
        . = ALIGN(4); src/banim-ekrbattle.o(.data);
        . = ALIGN(4); src/banim-ekrlvupfan.o(.data);
        . = ALIGN(4); src/banim-ekrgauge.o(.data);
        . = ALIGN(4); data/data-ekrgauge.o(.data);
        . = ALIGN(4); src/banim-ekrdispup.o(.data);
        . = ALIGN(4); src/banim-efxhpbar.o(.data);
        . = ALIGN(4); src/banim-efxdeath.o(.data);
        . = ALIGN(4); src/banim-efxbattle.o(.data);
        . = ALIGN(4); src/banim-efxflashbg.o(.data);
        . = ALIGN(4); src/banim-efxflashunit.o(.data);
        . = ALIGN(4); src/banim-efxstatusunit.o(.data);
        . = ALIGN(4); src/banim-efxflashobj.o(.data);
        . = ALIGN(4); src/banim-ekrutils.o(.data);
        . = ALIGN(4); src/banim-ekrbattlestarting.o(.data);
        . = ALIGN(4); src/banim-ekrbattleending.o(.data);
        . = ALIGN(4); src/banim-ekrbattleintro.o(.data);
        . = ALIGN(4); src/banim-ekrmain.o(.data);
        . = ALIGN(4); src/banim-ekrmainmini.o(.data);
        . = ALIGN(4); src/banim-ekrarena.o(.data);
        . = ALIGN(4); data/banim-efxbattle.o(.data);
        . = ALIGN(4); data/banim-efxlvupfx.o(.data);
        . = ALIGN(4); data/banim-ekrmainminifx.o(.data);
        . = ALIGN(4); data/banim-efxhitfx.o(.data);
        . = ALIGN(4); data/banim-efxlvupobj.o(.data);
        . = ALIGN(4); data/banim-ekrskill.o(.data);
        . = ALIGN(4); data/banim-efxhitobj.o(.data);
        . = ALIGN(4); data/banim-ekrbattleintro.o(.data);
        . = ALIGN(4); src/banim-efxmagic.o(.data);
        . = ALIGN(4); src/banim-efxmagic-phywpn.o(.data);
        . = ALIGN(4); src/banim-efxmagic-refresh.o(.data);
        . = ALIGN(4); src/banim-efxmagic-ballista.o(.data);
        . = ALIGN(4); src/banim-efxmagic-bindingblade.o(.data);
        . = ALIGN(4); src/banim-efxmagic-breath.o(.data);
        . = ALIGN(4); src/banim-efxmagic-thunder.o(.data);
        . = ALIGN(4); src/banim-efxmagic-fire.o(.data);
        . = ALIGN(4); src/banim-efxmagic-fimbulvetr.o(.data);
        . = ALIGN(4); src/banim-efxmagic-bolting.o(.data);
        . = ALIGN(4); src/banim-efxmagic-aircalibur.o(.data);
        . = ALIGN(4); src/banim-efxmagic-flux.o(.data);
        . = ALIGN(4); src/banim-efxmagic-nosferatu.o(.data);
        . = ALIGN(4); src/banim-efxmagic-light.o(.data);
        . = ALIGN(4); src/banim-efxmagic-eclipse.o(.data);
        . = ALIGN(4); src/banim-efxmagic-fenrir.o(.data);
        . = ALIGN(4); src/banim-efxmagic-healstaves.o(.data);
        . = ALIGN(4); src/banim-efxmagic-effectstaves.o(.data);
        . = ALIGN(4); src/banim-efxmagic-shine.o(.data);
        . = ALIGN(4); src/banim-efxmagic-luna.o(.data);
        . = ALIGN(4); src/banim-efxmagic-excalibur.o(.data);
        . = ALIGN(4); src/banim-efxmagic-gespenst.o(.data);
        . = ALIGN(4); src/banim-efxmagic-aura.o(.data);
        . = ALIGN(4); src/banim-efxmagic-ereshkigal.o(.data);
        . = ALIGN(4); src/banim-efxmagic-dancerings.o(.data);
        . = ALIGN(4); src/banim-efxmagic-ivaldi.o(.data);
        . = ALIGN(4); src/banim-efxmagic-demonlight.o(.data);
        . = ALIGN(4); src/banim-efxmagic-stone.o(.data);
        . = ALIGN(4); src/banim-efxmagic-evileye.o(.data);
        . = ALIGN(4); src/banim-efxmagic-naglfar.o(.data);
        . = ALIGN(4); src/banim-efxmagic-wretchedair.o(.data);
        . = ALIGN(4); src/banim-efxmagic-gleipnir.o(.data);
        . = ALIGN(4); src/banim-efxmagic-crimsoneye.o(.data);
        . = ALIGN(4); src/banim-efxmagic-shadowshot.o(.data);
        . = ALIGN(4); src/banim-efxmagic-demonsurge.o(.data);
        . = ALIGN(4); src/banim-efxhit.o(.data);
        . = ALIGN(4); src/banim-efxmisc.o(.data);
        . = ALIGN(4); src/banim-efxskill.o(.data);
        . = ALIGN(4); src/banim-efxop.o(.data);
        . = ALIGN(4); data/data_banim.o(.data);
        . = ALIGN(4); src/banim-ekrdragon-dracozombie.o(.data);
        . = ALIGN(4); src/banim-ekrdragon-utils.o(.data);
        . = ALIGN(4); data/data-ekrdragon.o(.data);
        . = ALIGN(4); src/banim-ekrdragon-myrrh.o(.data);
        . = ALIGN(4); src/banim-efxutils.o(.data);
        . = ALIGN(4); src/banim-efxsound.o(.data);
        . = ALIGN(4); src/banim-efxsound-data.o(.data);
        . = ALIGN(4); src/banim-ekrclasschg.o(.data);
        . = ALIGN(4); src/banim-ekrlvup.o(.data);
        . = ALIGN(4); src/banim-efxlvup.o(.data);
        . = ALIGN(4); src/banim-ekrtriangle.o(.data);
        . = ALIGN(4); data/banim-ekrtriangle.o(.data);
        . = ALIGN(4); data/data_btl_bg.o(.data);
        . = ALIGN(4); src/banim-ekrpopup.o(.data);
        . = ALIGN(4); src/banim-ekrhensei.o(.data);
        . = ALIGN(4); data/banim-ekrdragonfx.o(.data);
        . = ALIGN(4); src/banim-ekrdragon-demonking.o(.data);
        . = ALIGN(4); data/data-ekrdk.o(.data);
        . = ALIGN(4); src/banim-ekrdragon-demonkingobj.o(.data);
        . = ALIGN(4); data/data-banimmisc.o(.data);
        . = ALIGN(4); src/data_characters.o(.data);
        . = ALIGN(4); src/data_classes.o(.data);
        . = ALIGN(4); src/data_items.o(.data);
        . = ALIGN(4); src/data_terrains.o(.data);
        . = ALIGN(4); data/data_portrait.o(.data);
        . = ALIGN(4); src/portrait_data.o(.data);
        . = ALIGN(4); src/data_itemuse.o(.data);
        . = ALIGN(4); src/data_debugpinfo.o(.data);
        . = ALIGN(4); src/data_supports.o(.data);
        . = ALIGN(4); src/data_itembonus.o(.data);
        . = ALIGN(4); src/data_banimconf.o(.data);
        . = ALIGN(4); src/data_banimconfunk.o(.data);
        . = ALIGN(4); src/unit_icon_wait_data.o(.data);
        . = ALIGN(4); src/spellassoc-data.o(.data);
        . = ALIGN(4); src/bmreliance-data.o(.data);
        . = ALIGN(4); src/data_debug_creditinfo.o(.data);
        . = ALIGN(4); src/chapterdata.o(.data);
        . = ALIGN(4); data/data_8B363C.o(.data);
        . = ALIGN(4); src/events_udefs.o(.data);
        . = ALIGN(4); src/monstergen_data.o(.data);
        . = ALIGN(4); data/data_bg.o(.data);
        . = ALIGN(4); src/eventscr2.o(.data);
        . = ALIGN(4); src/classchg-data.o(.data);
        . = ALIGN(4); data/data_map_anim_frames.o(.data);
        . = ALIGN(4); data/data_99D6DC.o(.data);
        . = ALIGN(4); src/mu.o(.data);
        . = ALIGN(4); src/muctrl.o(.data);
        . = ALIGN(4); src/unit_icon_move_data.o(.data);
        . = ALIGN(4); src/mapanim.o(.data);
        . = ALIGN(4); src/mapanim_summon.o(.data);
        . = ALIGN(4); src/mapanim_api.o(.data);
        . = ALIGN(4); src/mapanim_infobox.o(.data);
        . = ALIGN(4); src/mapanim_expbar.o(.data);
        . = ALIGN(4); src/mapanim_debug.o(.data);
        . = ALIGN(4); src/mapanim_eventbattle.o(.data);
        . = ALIGN(4); src/mapanim_specialeffect.o(.data);
        . = ALIGN(4); src/mapanim_staffeffect.o(.data);
        . = ALIGN(4); src/mapanim_lvupfx.o(.data);
        . = ALIGN(4); src/mapanim_lvup.o(.data);
        . = ALIGN(4); src/mapanim_spellassocfx.o(.data);
        . = ALIGN(4); src/mapanim_eventcall.o(.data);
        . = ALIGN(4); src/mapanim_spellassoc.o(.data);
        . = ALIGN(4); data/data_9A31F8.o(.data);
        . = ALIGN(4); src/eventinfo.o(.data);
        . = ALIGN(4); src/events_info.o(.data);
        . = ALIGN(4); src/data_battlequotes.o(.data);
        . = ALIGN(4); src/data_event_trigger.o(.data);
        . = ALIGN(4); src/uidebug.o(.data);
        . = ALIGN(4); src/events_shoplist.o(.data);
        . = ALIGN(4); src/events_trapdata.o(.data);
        . = ALIGN(4); src/eventcall.o(.data);
        . = ALIGN(4); src/events_script_utils.o(.data);
        . = ALIGN(4); src/events_script.o(.data);
        . = ALIGN(4); src/mural_background.o(.data);
        . = ALIGN(4); src/statscreen.o(.data);
        . = ALIGN(4); src/chap_title_data.o(.data);
        . = ALIGN(4); src/helpbox.o(.data);
        . = ALIGN(4); src/player_interface.o(.data);
        . = ALIGN(4); src/uichapterstatus.o(.data);
        . = ALIGN(4); src/cgtext.o(.data);
        . = ALIGN(4); data/data_A01CC4.o(.data);
        . = ALIGN(4); data/data_chap_title.o(.data);
        . = ALIGN(4); data/data_A167C8.o(.data);
        . = ALIGN(4); src/unitlistscreen.o(.data);
        . = ALIGN(4); src/prepscreen.o(.data);
        . = ALIGN(4); src/prep_atmenu.o(.data);
        . = ALIGN(4); src/prep_menuproc.o(.data);
        . = ALIGN(4); src/prep_menuscroll.o(.data);
        . = ALIGN(4); src/prep_sallycir.o(.data);
        . = ALIGN(4); src/prep_utils.o(.data);
        . = ALIGN(4); src/prep_itemscreen.o(.data);
        . = ALIGN(4); src/prep_unitselect.o(.data);
        . = ALIGN(4); src/prep_itemtrade.o(.data);
        . = ALIGN(4); src/prep_itemuse.o(.data);
        . = ALIGN(4); src/prep_itemusemind.o(.data);
        . = ALIGN(4); src/prep_itemsupply.o(.data);
        . = ALIGN(4); src/prep_itemlist.o(.data);
        . = ALIGN(4); src/prep_wm_sell.o(.data);
        . = ALIGN(4); src/prep_80A0760.o(.data);
        . = ALIGN(4); src/uisupport.o(.data);
        . = ALIGN(4); data/data_A195B0.o(.data);
        . = ALIGN(4); data/data_map_change.o(.data);
        . = ALIGN(4); src/bmsave-lib.o(.data);
        . = ALIGN(4); src/bmsave-multiarena.o(.data);
        . = ALIGN(4); src/bmsave-xmap.o(.data);
        . = ALIGN(4); data/data_A1FAF4.o(.data);
        . = ALIGN(4); src/minimap.o(.data);
        . = ALIGN(4); data/data_minimap.o(.data);
        . = ALIGN(4); src/savemenu.o(.data);
        . = ALIGN(4); src/savedraw.o(.data);
        . = ALIGN(4); src/savemenu_data.o(.data);
        . = ALIGN(4); src/difficultymenu.o(.data);
        . = ALIGN(4); src/cursor_hand.o(.data);
        . = ALIGN(4); src/spinning_arrow.o(.data);
        . = ALIGN(4); src/sysutil.o(.data);
        . = ALIGN(4); src/bonusclaim_helpbox.o(.data);
        . = ALIGN(4); src/soundroom_data.o(.data);
        . = ALIGN(4); src/soundroom.o(.data);
        . = ALIGN(4); src/extramenu_unk.o(.data);
        . = ALIGN(4); src/bonusclaim.o(.data);
        . = ALIGN(4); data/data_A21658.o(.data);
        . = ALIGN(4); src/uiconfig.o(.data);
        . = ALIGN(4); src/colorfade.o(.data);
        . = ALIGN(4); src/opinfo.o(.data);
        . = ALIGN(4); src/classdisplayfont.o(.data);
        . = ALIGN(4); data/data_A2EEF0.o(.data);
        . = ALIGN(4); src/bmshop.o(.data);
        . = ALIGN(4); src/uiarena.o(.data);
        . = ALIGN(4); src/events_wm.o(.data);
        . = ALIGN(4); src/gamerankings.o(.data);
        . = ALIGN(4); src/cg.o(.data);
        . = ALIGN(4); src/ending_details.o(.data);
        . = ALIGN(4); src/worldmap_face.o(.data);
        . = ALIGN(4); src/worldmap_main.o(.data);
        . = ALIGN(4); src/worldmap_screen.o(.data);
        . = ALIGN(4); src/worldmap_gmapunit.o(.data);
        . = ALIGN(4); src/worldmap_screen2.o(.data);
        . = ALIGN(4); src/worldmap_cursor.o(.data);
        . = ALIGN(4); src/worldmap_path.o(.data);
        . = ALIGN(4); src/worldmap_mapmu.o(.data);
        . = ALIGN(4); src/worldmap_player_interface.o(.data);
        . = ALIGN(4); src/worldmap_scrollmanage.o(.data);
        . = ALIGN(4); src/worldmap_palette_fade.o(.data);
        . = ALIGN(4); src/worldmap_entry.o(.data);
        . = ALIGN(4); src/worldmap_line_fade.o(.data);
        . = ALIGN(4); src/worldmap_tm_confront.o(.data);
        . = ALIGN(4); src/worldmap_status_ui.o(.data);
        . = ALIGN(4); src/worldmap_effect.o(.data);
        . = ALIGN(4); src/worldmap_sogu.o(.data);
        . = ALIGN(4); src/worldmap_timemons.o(.data);
        . = ALIGN(4); src/worldmap_rm.o(.data);
        . = ALIGN(4); src/worldmap_automu.o(.data);
        . = ALIGN(4); src/worldmap_text.o(.data);
        . = ALIGN(4); src/worldmap_radar.o(.data);
        . = ALIGN(4); src/worldmap_basemenu.o(.data);
        . = ALIGN(4); src/worldmap_shop_data.o(.data);
        . = ALIGN(4); data/data_A3E4D4.o(.data);
        . = ALIGN(4); src/ending_credits.o(.data);
        . = ALIGN(4); src/opsubtitle.o(.data);
        . = ALIGN(4); data/data_opsubtitle.o(.data);
        . = ALIGN(4); src/titlescreen.o(.data);
        . = ALIGN(4); src/opanimfx.o(.data);
        . = ALIGN(4); src/opanim-main.o(.data);
        . = ALIGN(4); data/data_AA6BFA.o(.data);
        . = ALIGN(4); data/opanim.o(.data);
        . = ALIGN(4); src/opanim-healthsafetyscreen.o(.data);
        . = ALIGN(4); data/data_AA7760.o(.data);
        . = ALIGN(4); data/data_opanim_gfx.o(.data);
        . = ALIGN(4); src/classchg-main.o(.data);
        . = ALIGN(4); src/classchg-handler.o(.data);
        . = ALIGN(4); src/classchg-sel.o(.data);
        . = ALIGN(4); src/classchg-event.o(.data);
        . = ALIGN(4); src/classchg-menuconfirm.o(.data);
        . = ALIGN(4); src/classchg-menuselect.o(.data);
        . = ALIGN(4); src/classchg-postconfirm.o(.data);
        . = ALIGN(4); src/bmguide.o(.data);
        . = ALIGN(4); data/data_B12A60.o(.data);
        . = ALIGN(4); src/bmguide_config.o(.data);
        . = ALIGN(4); data/data_fe6sio.o(.data);
        . = ALIGN(4); *libc.a:impure.o(.data);
        . = ALIGN(4); *libc.a:locale.o(.data);
        . = ALIGN(4); *libc.a:mallocr.o(.data);
        . = ALIGN(4); data/data_B1FE7C.o(.data);
        FILL(0xFF);
        . = 0xC00000; src/banim_data.o(.data.banim_array_len);
        . = 0xC00008; src/banim_data.o(.data.banim_array);
        FILL(0x00); /* TODO: This padding is handled by banim linking process itself? */
        . = 0xC02000; data/banim/data_banim.o(.data);
        FILL(0xFF);
        . = 0xEE0000; src/banim_terrain_data.o(.data.banim_terrain_head); src/banim_terrain_data.o(.data.banim_terrain_ptr_table);
        FILL(0x00);
        . = 0xEE0C00; data/data_banim_terrain.o(.data);
        FILL(0xFF);
        _banim_pal_start = 0xEF8000;
        . = _banim_pal_start;
        src/banim_pal_chara.o(.data.banim_pal_head);
        src/banim_pal_chara.o(.data.banim_pal_ptr_table);
        FILL(0x00);
        . = _banim_pal_start + 0x1000; data/data_banim_pal.o(.data);
        _banim_pal_end = .;
        _banim_pal_size = . - _banim_pal_start;
        FILL(0xFF);
        . = 0xFE0000; data/data_FE0000.o(.data);
        . = 0xFFF000; data/data_FFF000.o(.data);
    } = 0

  /* Stabs debugging sections.  */
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  .stab.excl     0 : { *(.stab.excl) }
  .stab.exclstr  0 : { *(.stab.exclstr) }
  .stab.index    0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment       0 : { *(.comment) }
  .gnu.build.attributes : { *(.gnu.build.attributes .gnu.build.attributes.*) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line .debug_line.* .debug_line_end) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /* DWARF 3 */
  .debug_pubtypes 0 : { *(.debug_pubtypes) }
  .debug_ranges   0 : { *(.debug_ranges) }
  /* DWARF Extension.  */
  .debug_macro    0 : { *(.debug_macro) }
  .debug_addr     0 : { *(.debug_addr) }
  .ARM.attributes 0 : { KEEP (*(.ARM.attributes)) KEEP (*(.gnu.attributes)) }
  .note.gnu.arm.ident 0 : { KEEP (*(.note.gnu.arm.ident)) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
