OUTPUT_ARCH(arm)

gNumMusicPlayers = 9;
gMaxLines = 0;

SECTIONS
{
    /* TODO: figure out what is COMMON and .bss */

    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }

    . = 0x08000000;
    ROM :
    ALIGN(4)
    {
        /* .text */
        asm/crt0.o(.text);
        asm/arm.o(.text);
        src/main.o(.text);
        src/fe3_dummy.o(.text);
        src/irq.o(.text);
        asm/rng.o(.text);
        asm/time.o(.text);
        asm/hardware.o(.text);
        asm/dma.o(.text);
        asm/soundwrapper.o(.text);
        src/ramfunc.o(.text);
        src/proc.o(.text);
        asm/icon.o(.text);
        asm/fontgrp.o(.text);
        asm/animedrv.o(.text);
        asm/ctc.o(.text);
        asm/face.o(.text);
        asm/ap.o(.text);
        asm/gamectrl.o(.text);
        asm/code.o(.text);
        asm/m4a_1.o(.text);
        src/m4a_2.o(.text);
        asm/m4a_3.o(.text);
        src/m4a_4.o(.text);
        asm/libagbsyscall.o(.text);
        asm/agb_sram.o(.text);
        tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
        tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
        tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
        tools/agbcc/lib/libc.a:memcpy.o(.text);
        tools/agbcc/lib/libc.a:memset.o(.text);
        tools/agbcc/lib/libc.a:sprintf.o(.text);
        tools/agbcc/lib/libc.a:strcpy.o(.text);
        tools/agbcc/lib/libc.a:strlen.o(.text);
        tools/agbcc/lib/libc.a:strstr.o(.text);
        tools/agbcc/lib/libc.a:vfprintf.o(.text);
        tools/agbcc/lib/libc.a:vsprintf.o(.text);
        tools/agbcc/lib/libc.a:wsetup.o(.text);
        tools/agbcc/lib/libc.a:dtoa.o(.text);
        tools/agbcc/lib/libc.a:fflush.o(.text);
        tools/agbcc/lib/libc.a:findfp.o(.text);
        tools/agbcc/lib/libc.a:freer.o(.text);
        tools/agbcc/lib/libc.a:fvwrite.o(.text);
        tools/agbcc/lib/libc.a:fwalk.o(.text);
        tools/agbcc/lib/libc.a:locale.o(.text);
        tools/agbcc/lib/libc.a:makebuf.o(.text);
        tools/agbcc/lib/libc.a:mallocr.o(.text);
        tools/agbcc/lib/libc.a:mbtowc_r.o(.text);
        tools/agbcc/lib/libc.a:memchr.o(.text);
        tools/agbcc/lib/libc.a:memmove.o(.text);
        tools/agbcc/lib/libc.a:mlock.o(.text);
        /* TODO: linking this object from libc causes some libgcc functions to 
         * get discarded. I have no idea why. */
        /*tools/agbcc/lib/libc.a:mprec.o(.text);*/ asm/libc/mprec.o(.text);
        tools/agbcc/lib/libc.a:s_isinf.o(.text);
        tools/agbcc/lib/libc.a:s_isnan.o(.text);
        tools/agbcc/lib/libc.a:sbrkr.o(.text);
        tools/agbcc/lib/libc.a:stdio.o(.text);
        tools/agbcc/lib/libc.a:strcmp.o(.text);
        tools/agbcc/lib/libc.a:syscalls.o(.text);
        tools/agbcc/lib/libc.a:writer.o(.text);
        tools/agbcc/lib/libc.a:callocr.o(.text);
        tools/agbcc/lib/libc.a:closer.o(.text);
        tools/agbcc/lib/libc.a:errno.o(.text);
        tools/agbcc/lib/libc.a:fstatr.o(.text);
        tools/agbcc/lib/libc.a:libcfunc.o(.text);
        tools/agbcc/lib/libc.a:lseekr.o(.text);
        tools/agbcc/lib/libc.a:readr.o(.text);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
        asm/arm_call.o(.text);

        /* .rodata */
        . = ALIGN(4); data/const_data_D74C8.o(.rodata);
        . = ALIGN(4); tools/agbcc/lib/libc.a:vfprintf.o(.rodata);
        . = ALIGN(4); tools/agbcc/lib/libc.a:dtoa.o(.rodata);
        . = ALIGN(4); tools/agbcc/lib/libc.a:impure.o(.rodata);
        . = ALIGN(4); tools/agbcc/lib/libc.a:locale.o(.rodata);
        . = ALIGN(4); /*tools/agbcc/lib/libc.a:mprec.o(.rodata);*/ data/libc_mprec.o(.rodata);
        . = ALIGN(4); tools/agbcc/lib/libc.a:syscalls.o(.rodata);
        . = ALIGN(4); data/const_data_58791C.o(.rodata);
        . = ALIGN(4); src/proc.o(.rodata);
        . = ALIGN(4); data/const_data_587A40.o(.rodata);

        /* .data */
        . = ALIGN(4); tools/agbcc/lib/libc.a:impure.o(.data);
        . = ALIGN(4); tools/agbcc/lib/libc.a:locale.o(.data);
        . = ALIGN(4); tools/agbcc/lib/libc.a:mallocr.o(.data);
        . = ALIGN(4); data/data_B1FE7C.o(.rodata);
        . = ALIGN(4); data/data_C00008.o(.rodata);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
