. = ALIGN(4); src/rng.o(.bss);

/* hardware.c*/
. = 0x00000C; gUnknown_0300000C = .;
. = 0x00000D; sModifiedBGs = .;
. = 0x00000E; sModifiedPalette = .;
. = 0x000010; gUnknown_03000010 = .;

. = 0x000014; gGameClock = .;
. = 0x000018; gUnknown_03000018 = .;
. = 0x000019; gUnknown_03000019 = .;
. = 0x00001A; gUnknown_0300001A = .;
. = 0x000020; gUnknown_03000020 = .;
. = 0x000030; gUnknown_03000030 = .;
. = 0x000040;
. = ALIGN(4); src/soundwrapper.o(.bss);
. = ALIGN(4); src/data_scene.o(.bss);
. = 0x0000D0; gUnknown_030000D0 = .;
. = 0x0000D8; gUnknown_030000D8 = .;
. = 0x0000E8; gUnknown_030000E8 = .;
. = 0x0000F0; gUnknown_030000F0 = .;
. = 0x000108; src/ap.o(.bss); /* sAPArray = .; */
. = 0x000428; gUnknown_03000428 = .;
. = 0x000430; gUnknown_03000430 = .;
. = 0x000434; gUnknown_03000434 = .;
. = 0x000438; gEventCallQueue = .;
. = 0x0004B8; gEventSlots = .;
. = 0x0004E4; gUnknown_030004E4 = .;
. = 0x0004E6; gUnknown_030004E6 = .;
. = 0x0004E8; gUnknown_030004E8 = .;
. = 0x0004F0; gEventSlotQueue = .;
. = 0x000568; gEventSlotCounter = .;
. = 0x000570; gUnknown_03000570 = .;
. = 0x0005B0; gUnknown_030005B0 = .;
. = 0x0005D0; gUnknown_030005D0 = .;
. = 0x0005F0; gUnknown_030005F0 = .;
. = 0x0005F4; gUnknown_030005F4 = .;
. = 0x0005F8; gUnknown_030005F8 = .;
. = 0x0005FC; gUnknown_030005FC = .;
. = 0x000600; gUnknown_03000600 = .;
. = 0x000700; gUnknown_03000700 = .;
. = 0x000800; gUnknown_03000800 = .;
. = 0x000808;
. = ALIGN(4); src/bmmap.o(.bss);
. = 0x001780; gUnknown_03001780 = .;
. = 0x001788; gUnknown_03001788 = .;
. = 0x0017A0; gUnknown_030017A0 = .;
. = 0x0017AC; gUnknown_030017AC = .;
. = 0x0017C8; gUnknown_030017C8 = .;
. = 0x0017CC; gUnknown_030017CC = .;
. = 0x0017D0; gUnknown_030017D0 = .;
. = 0x0017D4; gUnknown_030017D4 = .;
. = 0x0017D8; gUnknown_030017D8 = .;
. = 0x0017E0; gUnknown_030017E0 = .;
. = 0x0017E4; gUnknown_030017E4 = .;
. = 0x0017E8; gUnknown_030017E8 = .;
. = 0x0017EC; gUnknown_030017EC = .;
. = 0x0017F0; gUnknown_030017F0 = .;
. = 0x0017F2; gUnknown_030017F2 = .;
. = 0x0017F8; gUnknown_030017F8 = .;
. = 0x001800; gUnknown_03001800 = .;
. = 0x001808; gUnknown_03001808 = .;
. = 0x00180C; gUnknown_0300180C = .;
. = 0x001810; gUnknown_03001810 = .;
. = 0x001818; gUnknown_03001818 = .;
. = 0x00182C; gUnknown_0300182C = .;
. = 0x001830; gUnknown_03001830 = .;
. = 0x001834; gUnknown_03001834 = .;
. = 0x001838; gUnknown_03001838 = .;
. = 0x001840; gUnknown_03001840 = .;
. = 0x001850; gUnknown_03001850 = .;
. = 0x001860; gUnknown_03001860 = .;
. = 0x001864; gUnknown_03001864 = .;
. = 0x001870;
. = ALIGN(4); src/uimenu.o(.bss);
. = 0x0018F0; gUnknown_030018F0 = .;
. = 0x0018F8;
. = ALIGN(4); src/mu.o(.bss);
. = 0x001A30; gUnknown_03001A30 = .;
. = 0x001A34; gUnknown_03001A34 = .;
. = 0x001C34; gUnknown_03001C34 = .;
. = 0x001C35; gUnknown_03001C35 = .;
. = 0x001C36; gUnknown_03001C36 = .;
. = 0x001C38; gUnknown_03001C38 = .;
. = 0x001C48; gUnknown_03001C48 = .;
. = 0x001C50; gUnknown_03001C50 = .;
. = 0x001C68; gUnknown_03001C68 = .;
. = 0x001C74; gUnknown_03001C74 = .;
. = 0x001C7C; gUnknown_03001C7C = .;
. = 0x001C80; gUnknown_03001C80 = .;
. = 0x001CC0; gUnknown_03001CC0 = .;
. = 0x001CC8; gUnknown_03001CC8 = .;
. = 0x001CE8; gUnknown_03001CE8 = .;
. = 0x001D50; gUnknown_03001D50 = .;
. = 0x001DA0; gUnknown_03001DA0 = .;
. = 0x001DA8; gUnknown_03001DA8 = .;
. = 0x001DE8; gUnknown_03001DE8 = .;
. = 0x001E30; gUnknown_03001E30 = .;
. = 0x001E38; gUnknown_03001E38 = .;
. = 0x0020B8; gUnknown_030020B8 = .;
. = 0x002338; gUnknown_03002338 = .;
. = 0x0023D8; gUnknown_030023D8 = .;
. = 0x002478; gUnknown_03002478 = .;
. = 0x0025B8; gUnknown_030025B8 = .;
. = 0x0026F8; gUnknown_030026F8 = .;
. = 0x002888; gUnknown_03002888 = .;
. = 0x0029C8; gUnknown_030029C8 = .;

. = 0x002A68;
. = ALIGN(4); src/agb_sram.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libc.a:syscalls.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);

/* COMMON */
. = 0x002C60; SoundMainRAM_Buffer = .;
. = 0x002C61; gUnknown_03002C61 = .;
. = 0x003060; gUnknown_03003060 = .;
. = 0x003070; gUnknown_03003070 = .;
. = 0x003070; gUnknown_03003070 = .;
. = 0x003080; gLCDControlBuffer = .;
. = 0x00308C; gUnknown_0300308C = .;
. = 0x003090; gUnknown_03003090 = .;
. = 0x003094; gUnknown_03003094 = .;
. = 0x003098; gUnknown_03003098 = .;
. = 0x0030B4; gUnknown_030030B4 = .;
. = 0x0030B6; gUnknown_030030B6 = .;
. = 0x0030BC; gUnknown_030030BC = .;
. = 0x0030C8; gUnknown_030030C8 = .;
. = 0x0030D8; gUnknown_030030D8 = .;
. = 0x0030F0; gIRQHandlers = .;
. = 0x003128; gUnknown_03003128 = .;
. = 0x00312C; gUnknown_0300312C = .;
. = 0x003130; gUnknown_03003130 = .;
. = 0x003134; sHBlankHandler1 = .;
. = 0x003140; gUnknown_03003140 = .;
. = 0x003240; gUnknown_03003240 = .;
. = 0x003540; gUnknown_03003540 = .;
. = 0x003740; gUnknown_03003740 = .;
. = 0x003744; gUnknown_03003744 = .;
. = 0x003744; gUnknown_03003744 = .;
. = 0x003748; sHBlankHandler2 = .;
. = 0x003750; gUnknown_03003750 = .;
. = 0x004150; gUnknown_03004150 = .;
. = 0x004154; gUnknown_03004154 = .;
. = 0x004158; gUnknown_03004158 = .;
. = 0x004160; IntrMain_Buffer = .;
. = 0x004960; gUnknown_03004960 = .;
. = 0x004970; gSpriteAllocIt = .;
. = 0x004980; gUnknown_03004980 = .;
. = 0x004990; gUnknown_03004990 = .;
. = 0x0049A0; gWorkingBmMap = .;
. = 0x0049B0; gUnknown_030049B0 = .;
. = 0x004BB0; gWorkingTerrainMoveCosts = .;
. = 0x004C00; gStatGainSimUnit = .;
. = 0x004C50; gUnknown_03004C50 = .;
. = 0x004E50; gActiveUnit = .;
. = 0x004E60; gMovMapFillState = .;
. = 0x004E70; gUnknown_03004E70 = .;
. = 0x004E74; gUnknown_03004E74 = .;
. = 0x004E80; gUnknown_03004E80 = .;
. = 0x004E86; gUnknown_03004E86 = .;
. = 0x004F08; gUnknown_03004F08 = .;
. = 0x004F0C; gUnknown_03004F0C = .;
. = 0x004F10; AiDecideMainFunc = .;
. = 0x004F20; gUnknown_03004F20 = .;
. = 0x004FA0; gUnknown_03004FA0 = .;
. = 0x004FA4; gUnknown_03004FA4 = .;
. = 0x004FA8; gUnknown_03004FA8 = .;
. = 0x004FAC; gUnknown_03004FAC = .;
. = 0x004FB0; gUnknown_03004FB0 = .;
. = 0x005090; gUnknown_03005090 = .;
. = 0x005110; gUnknown_03005110 = .;
. = 0x005250; gUnknown_03005250 = .;
. = 0x005270; gUnknown_03005270 = .;
. = 0x005280; gUnknown_03005280 = .;
. = 0x005324; gUnknown_03005324 = .;
. = 0x005349; gUnknown_03005349 = .;
. = 0x00534E; gUnknown_0300534E = .;
. = 0x005360; gUnknown_03005360 = .;
. = 0x005380; gUnknown_03005380 = .;
. = 0x005398; gUnknown_03005398 = .;
. = 0x0053A0; gUnknown_030053A0 = .;
. = 0x0053E0; gUnknown_030053E0 = .;
. = 0x005408; gUnknown_03005408 = .;
. = 0x005410; gSoundInfo = .;
. = 0x0063C0; gUnknown_030063C0 = .;
. = 0x006400; gUnknown_03006400 = .;
. = 0x006440; gUnknown_03006440 = .;
. = 0x006480; gMPlayJumpTable = .;
. = 0x006484; gUnknown_03006484 = .;
. = 0x006508; gUnknown_03006508 = .;
. = 0x00650C; gUnknown_0300650C = .;
. = 0x006510; gCgbChans = .;
. = 0x006610; gUnknown_03006610 = .;
. = 0x006650; gUnknown_03006650 = .;
. = 0x006690; gUnknown_03006690 = .;
. = 0x0066D0; gUnknown_030066D0 = .;
. = 0x006710; gMPlayMemAccArea = .;
. = 0x006720; gUnknown_03006720 = .;
. = 0x006760; gUnknown_03006760 = .;

/* src/agb_sram.o(COMMON); */
. = 0x0067A0; ReadSramFast = .;
. = 0x0067A4; VerifySramFast = .;

. = 0x67A8;
. = ALIGN(4); tools/agbcc/lib/libc.a:sbrkr.o(COMMON);

. = 0x007E00; gUnknown_03007E00 = .;
. = 0x007F00; gUnknown_03007F00 = .;
. = 0x007FA0; gUnknown_03007FA0 = .;
. = 0x007FF0; gUnknown_03007FF0 = .;
. = 0x007FF8; gUnknown_03007FF8 = .;
