/* start of ewram overlay */
. = 0x000000;
. = ALIGN(4); src/banim-ekrbattle.o(ewram_data);
. = 0x000030; gEkrXPosBase = .;
. = 0x000034; gEkrYPosBase = .;
. = 0x000038; gEkrBg0QuakeVec = .;
. = 0x00003C; gUnknown_0200003C = .;
. = 0x000044; gUnknown_02000044 = .;
. = 0x00004C; gBanimTerrainPaletteMaybe = .;
. = 0x000054; gpEfxUnitPaletteBackup = .;
. = 0x00005C; gpBanimModesLeft = .;
. = 0x000060; gpBanimModesRight = .;
. = 0x000064; gpProcEkrBattle = .;
. = 0x000068; gpProcEkrGauge = .;
. = 0x00006C; gpProcEkrDispUP = .;
. = 0x000088; gBanimLeftImgSheetBuf = .;
. = 0x000280; gMinimapWinBuf = .;
. = 0x000500; gMinimapFrontWinBuf = .;
. = 0x000504; gMinimapBackWinBuf = .;
. = 0x000508; gMinimapDisplayedWinBuf = .;
. = 0x00050C; gMinimapObjectFlashPal = .;
. = 0x0007A0; gUnknown_020007A0 = .;
. = 0x0007E0; gUnknown_020007E0 = .;
. = 0x000920; gUnknown_02000920 = .;
. = 0x000938; gUnknown_02000938 = .;
. = 0x000940; gUnknown_02000940 = .;
. = 0x000944; gUnknown_02000944 = .;
. = 0x000948; gUnknown_02000948 = .;
. = 0x000968; gBonusClaimData = .;
. = 0x000C60; gUnknown_02000C60 = .;
. = 0x000C78; gUnknown_02000C78 = .;
. = 0x000D68; gBonusClaimDataUpdated = .;
. = 0x000F00; gUnknown_02000F00 = .;
. = 0x000FA0; gUnknown_02000FA0 = .;
. = 0x001000; gBmMapBuffer = .;
. = 0x001088; gEkrKakudaiSomeBufLeft = .;
. = 0x001168; gBonusClaimItemList = .;
. = 0x001180; gUnknown_02001180 = .;
. = 0x001184; gUnknown_02001184 = .;
. = 0x001188; gUnknown_02001188 = .;
. = 0x001368; gBonusClaimConfig = .;
. = 0x001568; gBonusClaimItemCount = .;
. = 0x001668; gBonusClaimText = .;
. = 0x0017A0; gUnknown_020017A0 = .;
. = 0x001F70; gConvoyItemCount = .;
. = 0x001FA0; gUnknown_02001FA0 = .;
. = 0x002038; gUnknown_02002038 = .;
. = 0x002088; gBanimRightImgSheetBuf = .;
. = 0x002774; gUnknown_02002774 = .;
. = 0x00278C; gTradeMenuText = .;
. = 0x0027A0; gUnknown_020027A0 = .;
. = 0x0027DC; src/bmio.o(ewram_data); /* probably not actually ewram_data */
. = 0x002FDC; gaBattleForecastTextStructs = .;
. = 0x00300C; gBkselPals = .;
. = 0x003088; gEkrKakudaiSomeBufRight = .;
. = 0x00310C; gUnknown_0200310C = .;
. = 0x0038AC; gUnknown_020038AC = .;
. = 0x0038C4; gUnknown_020038C4 = .;
. = 0x0038C8; gUnknown_020038C8 = .;
. = 0x003B08; gUnknown_02003B08 = .;
. = 0x003B48; gUnknown_02003B48 = .;
. = 0x003B70; gUnknown_02003B70 = .;
. = 0x003B88; gUnknown_02003B88 = .;
. = 0x003BA8; gUnknown_02003BA8 = .;
. = 0x003BE8; gUnknown_02003BE8 = .;
. = 0x003BFC; gStatScreen = .;
. = 0x003D2C; gUiTmScratchA = .;
. = 0x004088; gBanimPal1 = .;
. = 0x004128; gBanimPal2 = .;
. = 0x0041C8; gBanimOaml = .;
. = 0x00422C; gUiTmScratchB = .;
. = 0x00472C; gUiTmScratchC = .;
. = 0x004BAC; src/uichapterstatus.o(ewram_data);
. = 0x004BE0; gMUGfxBuffer = .;
. = 0x007838; gUnknown_02007838 = .;
. = 0x0078D8; gUnknown_020078D8 = .;
. = 0x008000; gUnknown_02008000 = .;
. = 0x0087A0; gUnknown_020087A0 = .;
. = 0x0099C8; gBanimOamr2 = .;
. = 0x00A2D8; gUnknown_0200A2D8 = .;
. = 0x00A300; gUnknown_0200A300 = .;
. = 0x00AF00; gUnknown_0200AF00 = .;
. = 0x00C300; gUnknown_0200C300 = .;
. = 0x00CB00; gUnknown_0200CB00 = .;
. = 0x00D3E0; gSortedUnitsBuf = .;
. = 0x00D6E0; gSortedUnits = .;
. = 0x00D7E0; gUnknown_0200D7E0 = .;
. = 0x00DFE0; gUnknown_0200DFE0 = .;
. = 0x00E060; gUnknown_0200E060 = .;
. = 0x00E098; gUnknown_0200E098 = .;
. = 0x00E0A0; gUnknown_0200E0A0 = .;
. = 0x00E0A8; gUnknown_0200E0A8 = .;
. = 0x00E140; gUnknown_0200E140 = .;
. = 0x00E148; gUnknown_0200E148 = .;
. = 0x00E150; gUnknown_0200E150 = .;
. = 0x00E158; gUnknown_0200E158 = .;
. = 0x00F158; gUnknown_0200F158 = .;
. = 0x00F15C; gUnknown_0200F15C = .;
. = 0x00F17C; gStringBufferAlt = .;
. = 0x00F1C8; gBanimScrLeft = .;
. = 0x01117C; gPrepMainMenuTexts = .;
. = 0x0111CC; gPrepUnitPool = .;
. = 0x011BC8; gBanimScrRight = .;
. = 0x0121CC; gPrepUnitList = .;
. = 0x0122D4; gPrepScreenItemList = .;
. = 0x012914; gUnknown_02012914 = .;
. = 0x012F54; gUnknown_02012F54 = .;
. = 0x012F56; gUnknown_02012F56 = .;
. = 0x012F58; gUnknown_02012F58 = .;
. = 0x013458; gUnknown_02013458 = .;
. = 0x013460; gUnknown_02013460 = .;
. = 0x013498; gPrepItemTexts = .;
. = 0x013510; gPrepItemScreenTexts = .;
. = 0x013590; gUnknown_02013590 = .;
. = 0x013598; gPrepUnitTexts = .;
. = 0x013648; gUnknown_02013648 = .;
. = 0x013660; gUnknown_02013660 = .;
. = 0x013668; gUnknown_02013668 = .;
. = 0x013670; gUnknown_02013670 = .;
. = 0x013698; gUnknown_02013698 = .;
. = 0x0136D8; gUnknown_020136D8 = .;
. = 0x0136F0; sSupportScreenUnitCount = .;
. = 0x0136F4; gUnknown_020136F4 = .;
. = 0x0145C8; gUnknown_020145C8 = .;
. = 0x0146F4; gUnknown_020146F4 = .;
. = 0x014DC8; gUnknown_02014DC8 = .;
. = 0x014EF4; gUnknown_02014EF4 = .;
. = 0x0165C8; gEfxPal = .;
. = 0x016828; gUnknown_02016828 = .;
. = 0x0169C8; gObjBuf_EkrSideHitDmgCrit = .;
. = 0x016DC8; gUnknown_02016DC8 = .;
. = 0x016E48; gUnknown_02016E48 = .;
. = 0x017048; gUnknown_02017048 = .;
. = 0x017248; gUnknown_02017248 = .;
. = 0x017448; gUnknown_02017448 = .;
. = 0x017648; gSomeFontStruct = .;
. = 0x017660; gTextEkrlvupMsg = .;
. = 0x0176A0; gTextEkrlvupValue = .;
. = 0x017700; gDecodedEkrHitDmgCritBuf = .;
. = 0x017724; gEkrBattleEndFlag = .;
. = 0x017728; gEkrHPBarCount = .;
. = 0x01772C; gEfxSpellAnimExists = .;
. = 0x017730; gUnknown_02017730 = .;
. = 0x017734; gUnknown_02017734 = .;
. = 0x017738; gEkrDeadEventExist = .;
. = 0x01773C; gUnknown_0201773C = .;
. = 0x017740; gUnknown_02017740 = .;
. = 0x017744; gEkrInitPosReal = .;
. = 0x017748; gUnknown_02017748 = .;
. = 0x01774C; gEfxBgSemaphore = .;
. = 0x017750; gUnknown_02017750 = .;
. = 0x017754; gUnknown_02017754 = .;
. = 0x017758; gUnknown_02017758 = .;
. = 0x01775C; gUnknown_0201775C = .;
. = 0x017760; gEkrBg2QuakeVec = .;
. = 0x017764; gUnknown_02017764 = .;
. = 0x017768; gUnknown_02017768 = .;
. = 0x01776C; gpProcEfxStatusUnits = .;
. = 0x017774; gpProcEfxWeaponIcon = .;
. = 0x017778; gpProcEfxSpellCast = .;
. = 0x01777C; gpProcEfxHPBarColorChange = .;
. = 0x017780; gEkrHitEfxBool = .;
. = 0x017790; gEkrBuf1 = .;
. = 0x019490; gEkrBarfxBuf = .;
. = 0x019790; gEkrTsaBuffer = .;
. = 0x019D00; gUnknown_02019D00 = .;
. = 0x01A790; gEkrBuf2 = .;
. = 0x01AFC0; gFont_0201AFC0 = .;
. = 0x01AFF0; gUnknown_0201AFF0 = .;
. = 0x01B0D8; gUnknown_0201B0D8 = .;
. = 0x01B100; gUnknown_0201B100 = .;
. = 0x01B104; gUnknown_0201B104 = .;
. = 0x01B1E4; gUnknown_0201B1E4 = .;
. = 0x01B3A4; gUnknown_0201B3A4 = .;
. = 0x01B430; gUnknown_0201B430 = .;
. = 0x01B458; gUnknown_0201B458 = .;
. = 0x01B718; gUnknown_0201B718 = .;
. = 0x01B71C; gUnknown_0201B71C = .;
. = 0x01B758; gUnknown_0201B758 = .;
. = 0x01B7DA; gUnknown_0201B7DA = .;
. = 0x01B864; gUnknown_0201B864 = .;
. = 0x01B930; gUnknown_0201B930 = .;
. = 0x01B958; gUnknown_0201B958 = .;
. = 0x01BBD8; gUnknown_0201BBD8 = .;
. = 0x01BE30; gWmHblankStatus = .;
. = 0x01BE32; gUnknown_0201BE32 = .;
. = 0x01C5B4; gUnknown_0201C5B4 = .;
. = 0x01C5C0; gUnknown_0201C5C0 = .;
. = 0x01C5CC; gUnknown_0201C5CC = .;
. = 0x01C5CF; gUnknown_0201C5CF = .;
. = 0x01C5D0; gUnknown_0201C5D0 = .;
. = 0x01C5D1; gUnknown_0201C5D1 = .;
. = 0x01C5D4; gUnknown_0201C5D4 = .;
. = 0x01C790; gPalBackupEkrUnitMaybe = .;
. = 0x01C8D0; gEfxBuf_0201C8D0 = .;
. = 0x01CDD4; gUnknown_0201CDD4 = .;
. = 0x01D428; gEfxFrameTmap = .;
. = 0x01D438; gUnknown_0201D438 = .;
. = 0x01D46A; gUnknown_0201D46A = .;
. = 0x01DB00; gUnknown_0201DB00 = .;
. = 0x01DB28; gUnknown_0201DB28 = .;
. = 0x01F148; gUnknown_0201F148 = .;
. = 0x01F160; gUnknown_0201F160 = .;
. = 0x01F198; gUnknown_0201F198 = .;
. = 0x01F19C; gSoundRoomVolumeGraphBuffer = .;

. = 0x01F948; gEfxSplitedColorBuf = .;
. = 0x01F978; gUnknown_0201F978 = .;
. = 0x01F9A8; gUnknown_0201F9A8 = .;
. = 0x01FA08; gUnknown_0201FA08 = .;
. = 0x01FA38; gUnknown_0201FA38 = .;
. = 0x01FA68; gUnknown_0201FA68 = .;
. = 0x01FAC8; gUnknown_0201FAC8 = .;
. = 0x01FACC;
. = ALIGN(4); src/banim-ekrbattleintro.o(ewram_data);
. = 0x01FAD8; gUnknown_0201FAD8 = .;
. = 0x01FADC; gUnknown_0201FADC = .;
. = 0x01FB04; gBanimDoneFlag = .;
. = 0x01FB0C; gEkrBgPosition = .;
. = 0x01FB18; gpProcEfxAnimeDrv = .;
. = 0x01FB1C; gpImgSheet = .;
. = 0x01FB24; gpProcEkrTogiColor = .;
. = 0x01FB28; gUnknown_0201FB28 = .;
. = 0x01FB2C;
. = ALIGN(4); src/banim-efxlvup.o(ewram_data);
. = ALIGN(4); src/banim-ekrdragonstatus.o(ewram_data);
. = ALIGN(4); src/banim-efxsound.o(ewram_data);
. = ALIGN(4); src/banim-ekrclasschg.o(ewram_data);
. = ALIGN(4); src/banim-ekrlvup.o(ewram_data);
. = ALIGN(4); src/banim-ekrtriangle.o(ewram_data);
. = ALIGN(4); src/banim-ekrpopup.o(ewram_data);
. = ALIGN(4); src/banim-ekrdragon-demonking.o(ewram_data);

/* end of ewram overlay */
/* start of ewram data */
. = 0x020188; gGenericBuffer = .; /* TODO: is this part of hardware.o ? */
. = 0x022188; gOpAnimSt = .;
. = 0x022288;
. = ALIGN(4); src/hardware.o(ewram_data);
. = ALIGN(4); src/soundwrapper.o(ewram_data);
. = ALIGN(4); src/proc.o(ewram_data);
. = ALIGN(4); src/icon.o(ewram_data);
. = ALIGN(4); src/fontgrp.o(ewram_data);
. = ALIGN(4); src/animedrv.o(ewram_data);
. = ALIGN(4); src/ctc.o(ewram_data);
. = ALIGN(4); src/face.o(ewram_data);
. = ALIGN(4); src/msg.o(ewram_data);
. = ALIGN(4); src/bm.o(ewram_data);
. = ALIGN(4); src/bmunit.o(ewram_data);
. = ALIGN(4); src/bmmap.o(ewram_data);
. = ALIGN(4); src/bmtarget.o(ewram_data);
. = ALIGN(4); src/bmudisp.o(ewram_data);
. = ALIGN(4); src/bmbattle.o(ewram_data);
. = ALIGN(4); src/bmtrade.o(ewram_data);
. = ALIGN(4); src/bmtrick.o(ewram_data);
. = ALIGN(4); src/bmcontainer.o(ewram_data);
. = ALIGN(4); src/bmusort.o(ewram_data);
. = ALIGN(4); src/bmarena.o(ewram_data);
. = ALIGN(4); src/bmmind.o(ewram_data);
. = ALIGN(4); src/bmpatharrowdisp.o(ewram_data);
. = ALIGN(4); src/unitinfowindow.o(ewram_data);
. = 0x03AA04; gAiState = .;
. = 0x03AA7F; gUnknown_0203AA7F = .;
. = 0x03AA80; gUnknown_0203AA80 = .;
. = 0x03AA8A; gUnknown_0203AA8A = .;
. = 0x03AA94; gAiDecision = .;
. = 0x03AAA0;
. = ALIGN(4); src/cp_0803E2F4.o(ewram_data);
. = ALIGN(4); src/sio_core.o(ewram_data);
. = 0x03DA24; gLinkArenaSt = .;
. = 0x03DA78; gUnknown_0203DA78 = .;
. = 0x03DA88; gUnknown_0203DA88 = .;
. = 0x03DAB0; Texts_0203DAB0 = .;
. = 0x03DAC0; gUnknown_0203DAC0 = .;
. = 0x03DAC5; gUnknown_0203DAC5 = .;
. = 0x03DB10; gUnknown_0203DB10 = .;
. = 0x03DB14; Texts_0203DB14 = .;
. = 0x03DB1C; gUnknown_0203DB1C = .;
. = 0x03DB64; Font_0203DB64 = .;
. = 0x03DB7C; gUnknown_0203DB7C = .;
. = 0x03DC44; gUnknown_0203DC44 = .;
. = 0x03DC48; gUnknown_0203DC48 = .;
. = 0x03DD0C; gUnknown_0203DD0C = .;
. = 0x03DD1C; Text_0203DB14 = .;
. = 0x03DD24; gUnknown_0203DD24 = .;
. = 0x03DD28; gUnknown_0203DD28 = .;
. = 0x03DD2C; gUnknown_0203DD2C = .;
. = 0x03DD4C; gUnknown_0203DD4C = .;
. = 0x03DD50; gUnknown_0203DD50 = .;
. = 0x03DD8C; gUnknown_0203DD8C = .;
. = 0x03DD90; gUnknown_0203DD90 = .;
. = 0x03DD94; gUnknown_0203DD94 = .;
. = 0x03DD95; gUnknown_0203DD95 = .;
. = 0x03DD9A; gUnknown_0203DD9A = .;
. = 0x03DD9F; gUnknown_0203DD9F = .;
. = 0x03DDB4; gUnknown_0203DDB4 = .;
. = 0x03DDDC; gUnknown_0203DDDC = .;
. = 0x03DDE0; src/uiutils.o(ewram_data);
. = ALIGN(4); src/uiselecttarget.o(ewram_data);
. = 0x03E0F0; gBanimLinkArenaFlag = .;
. = 0x03E0F4; gBattleDeamonActive = .;
. = 0x03E0F8; gpProcEkrBattleDeamon = .;
. = 0x03E0FC; gEkrDebugModeMaybe = .;
. = 0x03E0FE; gBanimBackgroundIndex = .;
. = 0x03E100; gEkrInitialHitSide = .;
. = 0x03E102; gEkrSnowWeather = .;
. = 0x03E104; gEkrPairSideVaild = .;
. = 0x03E108; gEkrInitialPosition = .;
. = 0x03E10C; gEkrPairBanimID = .;
. = 0x03E110; gAnimCharaPalIndex = .;
. = 0x03E114; gEkrFactions = .;
. = 0x03E118; gEkrSpellAnimIndex = .;
. = 0x03E11A; gUnknown_0203E11A = .;
. = 0x03E11C; gBanimTerrainIndexMaybe = .;
. = 0x03E120; gEkrDistanceType = .;
. = 0x03E122; gEkrPairBmLoc = .;
. = 0x03E12A; gAnimRoundData = .;
. = 0x03E152; gEfxPairHpBufOffset = .;
. = 0x03E156; gEfxHpLut = .;
. = 0x03E182; gEkrPairBanimID2 = .;
. = 0x03E188; gpEkrBattleUnitLeft = .;
. = 0x03E18C; gpEkrBattleUnitRight = .;
. = 0x03E190; gEkrPids = .;
. = 0x03E194; gpEkrTriangleUnits = .;
. = 0x03E19C; gBanimTriAtkPalettes = .;
. = 0x03E1A4; gUnknown_0203E1A4 = .;
. = 0x03E1AC; gEkrGaugeHp = .;
. = 0x03E1B0; gEkrPairMaxHP = .;
. = 0x03E1B4; gBanimSomeHp = .;
. = 0x03E1B8; gEkrPairHit = .;
. = 0x03E1BC; gEkrPairDmgPair = .;
. = 0x03E1C0; gEkrPairCritPair = .;
. = 0x03E1C4; gEkrPairExpPrevious = .;
. = 0x03E1C8; gEkrPairExpGain = .;
. = 0x03E1CC; gEkrPairTerrainID = .;
. = 0x03E1D0; gEkrPairBaseCon = .;
. = 0x03E1D4; gEkrPairWTABonus = .;
. = 0x03E1D8; gEkrPairEffectiveAgainst = .;
. = 0x03E1DC; gUnknown_0203E1DC = .;
. = 0x03E1E0; gBattleScriptted = .;
. = 0x03E1E4; gBaArenaFlag = .;
. = 0x03E1E8; gpProcefxopCur = .;
. = 0x03E1EC; gUnknown_0203E1EC = .;
. = 0x03E1F0;
. = ALIGN(4); src/mapanim.o(ewram_data);
. = ALIGN(4); src/mapanim_scanline.o(ewram_data);
. = ALIGN(4); src/statscreen.o(ewram_data);
. = ALIGN(4); src/chapter_title.o(ewram_data);
. = ALIGN(4); src/helpbox.o(ewram_data);
. = ALIGN(4); src/cgtext.o(ewram_data);
. = ALIGN(4); src/prepscreen.o(ewram_data);
. = ALIGN(4); src/bmsave-lib.o(ewram_data);
. = ALIGN(4); src/bmsave-bwl.o(ewram_data);
. = ALIGN(4); src/bmsave.o(ewram_data);
. = ALIGN(4); src/bmsave-multiarena.o(ewram_data);
. = ALIGN(4); src/bmsave-xmap.o(ewram_data);
. = ALIGN(4); src/savemenu.o(ewram_data);
. = 0x03EF68; gShopItemTexts = .;
. = 0x03EF98; sShopState = .;
. = 0x03EFB4; gUnknown_0203EFB4 = .;

. = 0x03EFB8; gLoadUnitBuffer = .;
. = 0x03EFB8; end = .;
