. = 0x000000; gUnknown_02000000 = .;
. = 0x000008; gUnknown_02000008 = .;
. = 0x000010; gUnknown_02000010 = .;
. = 0x000018; gUnknown_02000018 = .;
. = 0x00001C; gUnknown_0200001C = .;
. = 0x000020; gUnknown_02000020 = .;
. = 0x000024; gUnknown_02000024 = .;
. = 0x000028; gUnknown_02000028 = .;
. = 0x00002C; gUnknown_0200002C = .;
. = 0x000030; gUnknown_02000030 = .;
. = 0x000034; gUnknown_02000034 = .;
. = 0x000038; gUnknown_02000038 = .;
. = 0x00003C; gUnknown_0200003C = .;
. = 0x000044; gUnknown_02000044 = .;
. = 0x00004C; gUnknown_0200004C = .;
. = 0x000054; gUnknown_02000054 = .;
. = 0x00005C; gUnknown_0200005C = .;
. = 0x000060; gUnknown_02000060 = .;
. = 0x000064; gUnknown_02000064 = .;
. = 0x000068; gUnknown_02000068 = .;
. = 0x00006C; gUnknown_0200006C = .;
. = 0x000088; gUnknown_02000088 = .;
. = 0x000280; gUnknown_02000280 = .;
. = 0x000500; gUnknown_02000500 = .;
. = 0x000504; gUnknown_02000504 = .;
. = 0x000508; gUnknown_02000508 = .;
. = 0x00050C; gUnknown_0200050C = .;
. = 0x0007A0; gUnknown_020007A0 = .;
. = 0x0007E0; gUnknown_020007E0 = .;
. = 0x000920; gUnknown_02000920 = .;
. = 0x000938; gUnknown_02000938 = .;
. = 0x000940; gUnknown_02000940 = .;
. = 0x000944; gUnknown_02000944 = .;
. = 0x000948; gUnknown_02000948 = .;
. = 0x000C60; gUnknown_02000C60 = .;
. = 0x000C78; gUnknown_02000C78 = .;
. = 0x000F00; gUnknown_02000F00 = .;
. = 0x001000; gBmMapBuffer = .;
. = 0x001088; gUnknown_02001088 = .;
. = 0x001180; gUnknown_02001180 = .;
. = 0x001184; gUnknown_02001184 = .;
. = 0x001188; gUnknown_02001188 = .;
. = 0x001F70; gUnknown_02001F70 = .;
. = 0x002038; gUnknown_02002038 = .;
. = 0x002088; gUnknown_02002088 = .;
. = 0x002774; gUnknown_02002774 = .;
. = 0x00278C; gTradeMenuText = .;
. = 0x0027DC; src/bmio.o(ewram_data); /* probably not actually ewram_data */
. = 0x002FDC; gUnknown_02002FDC = .;
. = 0x002FF4; gUnknown_02002FF4 = .;
. = 0x00300C; gUnknown_0200300C = .;
. = 0x003088; gUnknown_02003088 = .;
. = 0x00310C; gUnknown_0200310C = .;
. = 0x0038AC; gUnknown_020038AC = .;
. = 0x0038C4; gUnknown_020038C4 = .;
. = 0x0038C8; gUnknown_020038C8 = .;
. = 0x0039C8; gUnknown_020039C8 = .;
. = 0x003A08; gUnknown_02003A08 = .;
. = 0x003B08; gUnknown_02003B08 = .;
. = 0x003B48; gUnknown_02003B48 = .;
. = 0x003B70; gUnknown_02003B70 = .;
. = 0x003B88; gUnknown_02003B88 = .;
. = 0x003BA8; gUnknown_02003BA8 = .;
. = 0x003BE8; gUnknown_02003BE8 = .;
. = 0x003BFC; gStatScreen = .;
. = 0x003D2C; gBmFrameTmap0 = .;
. = 0x003D54; gUnknown_02003D54 = .;
. = 0x003DF0; gUnknown_02003DF0 = .;
. = 0x003E36; gUnknown_02003E36 = .;
. = 0x003E70; gUnknown_02003E70 = .;
. = 0x003E7C; gUnknown_02003E7C = .;
. = 0x003E86; gUnknown_02003E86 = .;
. = 0x003F84; gUnknown_02003F84 = .;
. = 0x003FAC; gUnknown_02003FAC = .;
. = 0x00400C; gUnknown_0200400C = .;
. = 0x004054; gUnknown_02004054 = .;
. = 0x00407C; gUnknown_0200407C = .;
. = 0x004088; gUnknown_02004088 = .;
. = 0x0040AE; gUnknown_020040AE = .;
. = 0x0040B2; gUnknown_020040B2 = .;
. = 0x004128; gUnknown_02004128 = .;
. = 0x0041C8; gUnknown_020041C8 = .;
. = 0x00422C; gUnknown_0200422C = .;
. = 0x004254; gUnknown_02004254 = .;
. = 0x0044AC; gUnknown_020044AC = .;
. = 0x0044D4; gUnknown_020044D4 = .;
. = 0x0044EC; gUnknown_020044EC = .;
. = 0x00472C; gBmFrameTmap1 = .;
. = 0x004BAC; gUnknown_02004BAC = .;
. = 0x004BBC; gUnknown_02004BBC = .;
. = 0x004BC4; gUnknown_02004BC4 = .;
. = 0x004BE0; gMUGfxBuffer = .;
. = 0x007838; gUnknown_02007838 = .;
. = 0x0078D8; gUnknown_020078D8 = .;
. = 0x008000; gUnknown_02008000 = .;
. = 0x0087A0; gUnknown_020087A0 = .;
. = 0x0099C8; gUnknown_020099C8 = .;
. = 0x00A2D8; gUnknown_0200A2D8 = .;
. = 0x00A300; gUnknown_0200A300 = .;
. = 0x00AF00; gUnknown_0200AF00 = .;
. = 0x00C300; gUnknown_0200C300 = .;
. = 0x00CB00; gUnknown_0200CB00 = .;
. = 0x00D3E0; gUnknown_0200D3E0 = .;
. = 0x00D6E0; gUnknown_0200D6E0 = .;
. = 0x00D7E0; gUnknown_0200D7E0 = .;
. = 0x00DFE0; gUnknown_0200DFE0 = .;
. = 0x00E060; gUnknown_0200E060 = .;
. = 0x00E098; gUnknown_0200E098 = .;
. = 0x00E0A0; gUnknown_0200E0A0 = .;
. = 0x00E0A8; gUnknown_0200E0A8 = .;
. = 0x00E140; gUnknown_0200E140 = .;
. = 0x00E148; gUnknown_0200E148 = .;
. = 0x00E150; gUnknown_0200E150 = .;
. = 0x00E158; gUnknown_0200E158 = .;
. = 0x00F158; gUnknown_0200F158 = .;
. = 0x00F15C; gUnknown_0200F15C = .;
. = 0x00F1C8; gUnknown_0200F1C8 = .;
. = 0x010004; gUnknown_02010004 = .;
. = 0x01000C; gUnknown_0201000C = .;
. = 0x01117C; gUnknown_0201117C = .;
. = 0x011184; gUnknown_02011184 = .;
. = 0x0111A4; gUnknown_020111A4 = .;
. = 0x0111CC; gUnknown_020111CC = .;
. = 0x011BC8; gUnknown_02011BC8 = .;
. = 0x0121CC; gUnknown_020121CC = .;
. = 0x0122D4; gUnknown_020122D4 = .;
. = 0x012914; gUnknown_02012914 = .;
. = 0x012F54; gUnknown_02012F54 = .;
. = 0x012F56; gUnknown_02012F56 = .;
. = 0x012F58; gUnknown_02012F58 = .;
. = 0x013458; gUnknown_02013458 = .;
. = 0x013460; gUnknown_02013460 = .;
. = 0x013498; gUnknown_02013498 = .;
. = 0x013510; gUnknown_02013510 = .;
. = 0x013538; gUnknown_02013538 = .;
. = 0x013560; gUnknown_02013560 = .;
. = 0x013570; gUnknown_02013570 = .;
. = 0x013588; gUnknown_02013588 = .;
. = 0x013590; gUnknown_02013590 = .;
. = 0x013598; gUnknown_02013598 = .;
. = 0x013608; gUnknown_02013608 = .;
. = 0x013630; gUnknown_02013630 = .;
. = 0x013640; gUnknown_02013640 = .;
. = 0x013648; gUnknown_02013648 = .;
. = 0x013660; gUnknown_02013660 = .;
. = 0x013668; gUnknown_02013668 = .;
. = 0x013670; gUnknown_02013670 = .;
. = 0x013698; gUnknown_02013698 = .;
. = 0x0136D8; gUnknown_020136D8 = .;
. = 0x0136F0; gUnknown_020136F0 = .;
. = 0x0136F4; gUnknown_020136F4 = .;
. = 0x013EF4; gUnknown_02013EF4 = .;
. = 0x0145C8; gUnknown_020145C8 = .;
. = 0x0146F4; gUnknown_020146F4 = .;
. = 0x014DC8; gUnknown_02014DC8 = .;
. = 0x014EF4; gUnknown_02014EF4 = .;
. = 0x0165C8; gUnknown_020165C8 = .;
. = 0x016828; gUnknown_02016828 = .;
. = 0x0169C8; gUnknown_020169C8 = .;
. = 0x016DC8; gUnknown_02016DC8 = .;
. = 0x016E48; gUnknown_02016E48 = .;
. = 0x017048; gUnknown_02017048 = .;
. = 0x017248; gUnknown_02017248 = .;
. = 0x017448; gUnknown_02017448 = .;
. = 0x017648; gUnknown_02017648 = .;
. = 0x017660; gUnknown_02017660 = .;
. = 0x017668; gUnknown_02017668 = .;
. = 0x017670; gUnknown_02017670 = .;
. = 0x017678; gUnknown_02017678 = .;
. = 0x0176A0; gUnknown_020176A0 = .;
. = 0x0176E0; gUnknown_020176E0 = .;
. = 0x0176F0; gUnknown_020176F0 = .;
. = 0x017700; gUnknown_02017700 = .;
. = 0x017724; gUnknown_02017724 = .;
. = 0x017728; gUnknown_02017728 = .;
. = 0x01772C; gUnknown_0201772C = .;
. = 0x017730; gUnknown_02017730 = .;
. = 0x017734; gUnknown_02017734 = .;
. = 0x017738; gUnknown_02017738 = .;
. = 0x01773C; gUnknown_0201773C = .;
. = 0x017740; gUnknown_02017740 = .;
. = 0x017744; gUnknown_02017744 = .;
. = 0x017748; gUnknown_02017748 = .;
. = 0x01774C; gUnknown_0201774C = .;
. = 0x017750; gUnknown_02017750 = .;
. = 0x017754; gUnknown_02017754 = .;
. = 0x017758; gUnknown_02017758 = .;
. = 0x01775C; gUnknown_0201775C = .;
. = 0x017760; gUnknown_02017760 = .;
. = 0x017764; gUnknown_02017764 = .;
. = 0x017768; gUnknown_02017768 = .;
. = 0x01776C; gUnknown_0201776C = .;
. = 0x017774; gUnknown_02017774 = .;
. = 0x017778; gUnknown_02017778 = .;
. = 0x01777C; gUnknown_0201777C = .;
. = 0x017780; gUnknown_02017780 = .;
. = 0x017790; gUnknown_02017790 = .;
. = 0x019490; gUnknown_02019490 = .;
. = 0x019790; gUnknown_02019790 = .;
. = 0x019D00; gUnknown_02019D00 = .;
. = 0x01A790; gUnknown_0201A790 = .;
. = 0x01AF90; gUnknown_0201AF90 = .;
. = 0x01AFC0; gUnknown_0201AFC0 = .;
. = 0x01AFF0; gUnknown_0201AFF0 = .;
. = 0x01B0D8; gUnknown_0201B0D8 = .;
. = 0x01B100; gUnknown_0201B100 = .;
. = 0x01B104; gUnknown_0201B104 = .;
. = 0x01B1E4; gUnknown_0201B1E4 = .;
. = 0x01B3A4; gUnknown_0201B3A4 = .;
. = 0x01B430; gUnknown_0201B430 = .;
. = 0x01B458; gUnknown_0201B458 = .;
. = 0x01B718; gUnknown_0201B718 = .;
. = 0x01B71C; gUnknown_0201B71C = .;
. = 0x01B758; gUnknown_0201B758 = .;
. = 0x01B7DA; gUnknown_0201B7DA = .;
. = 0x01B864; gUnknown_0201B864 = .;
. = 0x01B930; gUnknown_0201B930 = .;
. = 0x01B958; gUnknown_0201B958 = .;
. = 0x01BBD8; gUnknown_0201BBD8 = .;
. = 0x01BE30; gUnknown_0201BE30 = .;
. = 0x01BE32; gUnknown_0201BE32 = .;
. = 0x01C5B4; gUnknown_0201C5B4 = .;
. = 0x01C5C0; gUnknown_0201C5C0 = .;
. = 0x01C5CC; gUnknown_0201C5CC = .;
. = 0x01C5CF; gUnknown_0201C5CF = .;
. = 0x01C5D0; gUnknown_0201C5D0 = .;
. = 0x01C5D1; gUnknown_0201C5D1 = .;
. = 0x01C5D4; gUnknown_0201C5D4 = .;
. = 0x01C790; gUnknown_0201C790 = .;
. = 0x01C8D0; gUnknown_0201C8D0 = .;
. = 0x01C912; gUnknown_0201C912 = .;
. = 0x01CDD4; gUnknown_0201CDD4 = .;
. = 0x01CF84; gUnknown_0201CF84 = .;
. = 0x01D428; gUnknown_0201D428 = .;
. = 0x01D438; gUnknown_0201D438 = .;
. = 0x01D46A; gUnknown_0201D46A = .;
. = 0x01DB00; gUnknown_0201DB00 = .;
. = 0x01DB28; gUnknown_0201DB28 = .;
. = 0x01F148; gUnknown_0201F148 = .;
. = 0x01F160; gUnknown_0201F160 = .;
. = 0x01F198; gUnknown_0201F198 = .;
. = 0x01F19C; gUnknown_0201F19C = .;
. = 0x01F948; gUnknown_0201F948 = .;
. = 0x01F978; gUnknown_0201F978 = .;
. = 0x01F9A8; gUnknown_0201F9A8 = .;
. = 0x01FA08; gUnknown_0201FA08 = .;
. = 0x01FA38; gUnknown_0201FA38 = .;
. = 0x01FA68; gUnknown_0201FA68 = .;
. = 0x01FAC8; gUnknown_0201FAC8 = .;
. = 0x01FACC; gUnknown_0201FACC = .;
. = 0x01FAD0; gUnknown_0201FAD0 = .;
. = 0x01FAD4; gUnknown_0201FAD4 = .;
. = 0x01FAD8; gUnknown_0201FAD8 = .;
. = 0x01FADC; gUnknown_0201FADC = .;
. = 0x01FB04; gUnknown_0201FB04 = .;
. = 0x01FB0C; gUnknown_0201FB0C = .;
. = 0x01FB18; gUnknown_0201FB18 = .;
. = 0x01FB1C; gUnknown_0201FB1C = .;
. = 0x01FB24; gUnknown_0201FB24 = .;
. = 0x01FB28; gUnknown_0201FB28 = .;
. = 0x01FB2C; gUnknown_0201FB2C = .;
. = 0x01FB30; gUnknown_0201FB30 = .;
. = 0x01FB34; gUnknown_0201FB34 = .;
. = 0x01FB38; gUnknown_0201FB38 = .;
. = 0x01FC78; gUnknown_0201FC78 = .;
. = 0x01FDB8; gUnknown_0201FDB8 = .;
. = 0x01FDBC; gUnknown_0201FDBC = .;
. = 0x01FDC0; gUnknown_0201FDC0 = .;
. = 0x01FDC4; gUnknown_0201FDC4 = .;
. = 0x01FF04; gUnknown_0201FF04 = .;
. = 0x020044; gUnknown_02020044 = .;
. = 0x020048; gUnknown_02020048 = .;
. = 0x020058; gUnknown_02020058 = .;
. = 0x020068; gUnknown_02020068 = .;
. = 0x0200A8; gUnknown_020200A8 = .;
. = 0x0200AC; gUnknown_020200AC = .;
. = 0x0200B0; gUnknown_020200B0 = .;
. = 0x0200B4; gUnknown_020200B4 = .;
. = 0x0200B8; gUnknown_020200B8 = .;
. = 0x0200D8; gUnknown_020200D8 = .;
. = 0x0200DC; gUnknown_020200DC = .;
. = 0x0200E0; gUnknown_020200E0 = .;
. = 0x020108; gUnknown_02020108 = .;
. = 0x02010C; gUnknown_0202010C = .;
. = 0x020110; gUnknown_02020110 = .;
. = 0x020112; gUnknown_02020112 = .;
. = 0x020114; gUnknown_02020114 = .;
. = 0x020124; gUnknown_02020124 = .;
. = 0x020134; gUnknown_02020134 = .;
. = 0x020136; gUnknown_02020136 = .;
. = 0x020138; gUnknown_02020138 = .;
. = 0x02013C; gUnknown_0202013C = .;
. = 0x020140; gUnknown_02020140 = .;
. = 0x020144; gUnknown_02020144 = .;
. = 0x020148; gUnknown_02020148 = .;
. = 0x020188; gUnknown_02020188 = .;
. = 0x020208; gUnknown_02020208 = .;
. = 0x020288; gUnknown_02020288 = .;
. = 0x020988; gUnknown_02020988 = .;
. = 0x021188; gUnknown_02021188 = .;
. = 0x022188; gUnknown_02022188 = .;
. = 0x022288; gUnknown_02022288 = .;
. = 0x022288; gUnknown_02022288 = .;
. = 0x0222A8; gUnknown_020222A8 = .;
. = 0x0222A8; gUnknown_020222A8 = .;
. = 0x022308; gUnknown_02022308 = .;
. = 0x0228A8; gPaletteBuffer = .;
. = 0x0228AA; gUnknown_020228AA = .;
. = 0x0228C8; gUnknown_020228C8 = .;
. = 0x0228E8; gUnknown_020228E8 = .;
. = 0x022908; gUnknown_02022908 = .;
. = 0x022928; gUnknown_02022928 = .;
. = 0x022968; gUnknown_02022968 = .;
. = 0x022988; gUnknown_02022988 = .;
. = 0x022A68; gUnknown_02022A68 = .;
. = 0x022A88; gUnknown_02022A88 = .;
. = 0x022AA8; gUnknown_02022AA8 = .;
. = 0x022ABA; gUnknown_02022ABA = .;
. = 0x022AE8; gUnknown_02022AE8 = .;
. = 0x022B08; gUnknown_02022B08 = .;
. = 0x022B24; gUnknown_02022B24 = .;
. = 0x022B28; gUnknown_02022B28 = .;
. = 0x022B48; gUnknown_02022B48 = .;
. = 0x022B68; gUnknown_02022B68 = .;
. = 0x022B88; gUnknown_02022B88 = .;
. = 0x022BA4; gUnknown_02022BA4 = .;
. = 0x022BA8; gUnknown_02022BA8 = .;
. = 0x022BC8; gUnknown_02022BC8 = .;
. = 0x022BE8; gUnknown_02022BE8 = .;
. = 0x022C08; gUnknown_02022C08 = .;
. = 0x022C28; gUnknown_02022C28 = .;
. = 0x022C48; gUnknown_02022C48 = .;
. = 0x022C68; gUnknown_02022C68 = .;
. = 0x022CA8; gBG0TilemapBuffer = .;
. = 0x022CAA; gUnknown_02022CAA = .;
. = 0x022CAC; gUnknown_02022CAC = .;
. = 0x022CAE; gUnknown_02022CAE = .;
. = 0x022CB0; gUnknown_02022CB0 = .;
. = 0x022CB4; gUnknown_02022CB4 = .;
. = 0x022CB8; gUnknown_02022CB8 = .;
. = 0x022CC4; gUnknown_02022CC4 = .;
. = 0x022CC6; gUnknown_02022CC6 = .;
. = 0x022CCA; gUnknown_02022CCA = .;
. = 0x022CCE; gUnknown_02022CCE = .;
. = 0x022CD0; gUnknown_02022CD0 = .;
. = 0x022CD4; gUnknown_02022CD4 = .;
. = 0x022CDC; gUnknown_02022CDC = .;
. = 0x022CEC; gUnknown_02022CEC = .;
. = 0x022CFE; gUnknown_02022CFE = .;
. = 0x022D02; gUnknown_02022D02 = .;
. = 0x022D08; gUnknown_02022D08 = .;
. = 0x022D10; gUnknown_02022D10 = .;
. = 0x022D18; gUnknown_02022D18 = .;
. = 0x022D2E; gUnknown_02022D2E = .;
. = 0x022D36; gUnknown_02022D36 = .;
. = 0x022D3C; gUnknown_02022D3C = .;
. = 0x022D40; gUnknown_02022D40 = .;
. = 0x022D6E; gUnknown_02022D6E = .;
. = 0x022D72; gUnknown_02022D72 = .;
. = 0x022D76; gUnknown_02022D76 = .;
. = 0x022D86; gUnknown_02022D86 = .;
. = 0x022DB4; gUnknown_02022DB4 = .;
. = 0x022DB8; gUnknown_02022DB8 = .;
. = 0x022DBA; gUnknown_02022DBA = .;
. = 0x022DEA; gUnknown_02022DEA = .;
. = 0x022DEE; gUnknown_02022DEE = .;
. = 0x022DF2; gUnknown_02022DF2 = .;
. = 0x022E00; gUnknown_02022E00 = .;
. = 0x022E2E; gUnknown_02022E2E = .;
. = 0x022E30; gUnknown_02022E30 = .;
. = 0x022E34; gUnknown_02022E34 = .;
. = 0x022E5E; gUnknown_02022E5E = .;
. = 0x022E60; gUnknown_02022E60 = .;
. = 0x022E68; gUnknown_02022E68 = .;
. = 0x022E76; gUnknown_02022E76 = .;
. = 0x022E90; gUnknown_02022E90 = .;
. = 0x022EB4; gUnknown_02022EB4 = .;
. = 0x022EE8; gUnknown_02022EE8 = .;
. = 0x022EEA; gUnknown_02022EEA = .;
. = 0x022EEC; gUnknown_02022EEC = .;
. = 0x022EF6; gUnknown_02022EF6 = .;
. = 0x022F06; gUnknown_02022F06 = .;
. = 0x022F0A; gUnknown_02022F0A = .;
. = 0x022F0E; gUnknown_02022F0E = .;
. = 0x022F10; gUnknown_02022F10 = .;
. = 0x022F1A; gUnknown_02022F1A = .;
. = 0x022F1E; gUnknown_02022F1E = .;
. = 0x022F28; gUnknown_02022F28 = .;
. = 0x022F2A; gUnknown_02022F2A = .;
. = 0x022F38; gUnknown_02022F38 = .;
. = 0x022F4E; gUnknown_02022F4E = .;
. = 0x022F6A; gUnknown_02022F6A = .;
. = 0x022FA8; gUnknown_02022FA8 = .;
. = 0x022FBE; gUnknown_02022FBE = .;
. = 0x022FC6; gUnknown_02022FC6 = .;
. = 0x022FD4; gUnknown_02022FD4 = .;
. = 0x022FE8; gUnknown_02022FE8 = .;
. = 0x023016; gUnknown_02023016 = .;
. = 0x023028; gUnknown_02023028 = .;
. = 0x02304E; gUnknown_0202304E = .;
. = 0x02306E; gUnknown_0202306E = .;
. = 0x023084; gUnknown_02023084 = .;
. = 0x0230A8; gUnknown_020230A8 = .;
. = 0x0230CA; gUnknown_020230CA = .;
. = 0x0230CE; gUnknown_020230CE = .;
. = 0x0230F4; gUnknown_020230F4 = .;
. = 0x0230F6; gUnknown_020230F6 = .;
. = 0x02310E; gUnknown_0202310E = .;
. = 0x023114; gUnknown_02023114 = .;
. = 0x023116; gUnknown_02023116 = .;
. = 0x023130; gUnknown_02023130 = .;
. = 0x023136; gUnknown_02023136 = .;
. = 0x0234A8; gBG1TilemapBuffer = .;
. = 0x0234AC; gUnknown_020234AC = .;
. = 0x0234AE; gUnknown_020234AE = .;
. = 0x0234B0; gUnknown_020234B0 = .;
. = 0x0234BE; gUnknown_020234BE = .;
. = 0x0234C0; gUnknown_020234C0 = .;
. = 0x0234CA; gUnknown_020234CA = .;
. = 0x0234CE; gUnknown_020234CE = .;
. = 0x0234D0; gUnknown_020234D0 = .;
. = 0x0234E2; gUnknown_020234E2 = .;
. = 0x0234E4; gUnknown_020234E4 = .;
. = 0x0234FE; gUnknown_020234FE = .;
. = 0x02352C; gUnknown_0202352C = .;
. = 0x023548; gUnknown_02023548 = .;
. = 0x0235AA; gUnknown_020235AA = .;
. = 0x0235EA; gUnknown_020235EA = .;
. = 0x0235EE; gUnknown_020235EE = .;
. = 0x0235F0; gUnknown_020235F0 = .;
. = 0x0235FC; gUnknown_020235FC = .;
. = 0x0235FE; gUnknown_020235FE = .;
. = 0x023628; gUnknown_02023628 = .;
. = 0x0236E4; gUnknown_020236E4 = .;
. = 0x0237E8; gUnknown_020237E8 = .;
. = 0x023816; gUnknown_02023816 = .;
. = 0x023828; gUnknown_02023828 = .;
. = 0x02384E; gUnknown_0202384E = .;
. = 0x02387E; gUnknown_0202387E = .;
. = 0x0238A8; gUnknown_020238A8 = .;
. = 0x0238CA; gUnknown_020238CA = .;
. = 0x0238F4; gUnknown_020238F4 = .;
. = 0x0238F6; gUnknown_020238F6 = .;
. = 0x02393E; gUnknown_0202393E = .;
. = 0x02396C; gUnknown_0202396C = .;
. = 0x0239A8; gUnknown_020239A8 = .;
. = 0x023CA8; gBG2TilemapBuffer = .;
. = 0x023CAA; gUnknown_02023CAA = .;
. = 0x023CAE; gUnknown_02023CAE = .;
. = 0x023CB6; gUnknown_02023CB6 = .;
. = 0x023CC0; gUnknown_02023CC0 = .;
. = 0x023CC2; gUnknown_02023CC2 = .;
. = 0x023CC6; gUnknown_02023CC6 = .;
. = 0x023CC8; gUnknown_02023CC8 = .;
. = 0x023CE8; gUnknown_02023CE8 = .;
. = 0x023CEA; gUnknown_02023CEA = .;
. = 0x023D0C; gUnknown_02023D0C = .;
. = 0x023D12; gUnknown_02023D12 = .;
. = 0x023D40; gUnknown_02023D40 = .;
. = 0x023D88; gUnknown_02023D88 = .;
. = 0x023D90; gUnknown_02023D90 = .;
. = 0x023D9C; gUnknown_02023D9C = .;
. = 0x023DAA; gUnknown_02023DAA = .;
. = 0x023DB8; gUnknown_02023DB8 = .;
. = 0x023DBA; gUnknown_02023DBA = .;
. = 0x023DE8; gUnknown_02023DE8 = .;
. = 0x023DEA; gUnknown_02023DEA = .;
. = 0x023DEE; gUnknown_02023DEE = .;
. = 0x023DF8; gUnknown_02023DF8 = .;
. = 0x023E10; gUnknown_02023E10 = .;
. = 0x023E42; gUnknown_02023E42 = .;
. = 0x023E6C; gUnknown_02023E6C = .;
. = 0x023E82; gUnknown_02023E82 = .;
. = 0x023E88; gUnknown_02023E88 = .;
. = 0x023EA8; gUnknown_02023EA8 = .;
. = 0x023F68; gUnknown_02023F68 = .;
. = 0x023FBA; gUnknown_02023FBA = .;
. = 0x02400A; gUnknown_0202400A = .;
. = 0x024044; gUnknown_02024044 = .;
. = 0x02404A; gUnknown_0202404A = .;
. = 0x0244A8; gBG3TilemapBuffer = .;
. = 0x024CA8; gBGVramTilemapPointers = .;
. = 0x024CB8; gMainCallback = .;
. = 0x024CC0;
. = ALIGN(4); src/main.o(ewram_data);
. = ALIGN(4); src/hardware.o(ewram_data);
. = ALIGN(4); src/soundwrapper.o(ewram_data);
. = ALIGN(4); src/proc.o(ewram_data);
. = ALIGN(4); src/icon.o(ewram_data);
. = ALIGN(4); src/fontgrp.o(ewram_data);
. = ALIGN(4); src/animedrv.o(ewram_data);
. = ALIGN(4); src/ctc.o(ewram_data);
. = 0x02A68C; gUnknown_0202A68C = .;
. = 0x02A6AC; gUnknown_0202A6AC = .;
. = 0x02AC01; gUnknown_0202AC01 = .;
. = 0x02B156; gUnknown_0202B156 = .;
. = 0x02B4AC; gUnknown_0202B4AC = .;
. = 0x02B5AC; gUnknown_0202B5AC = .;
. = 0x02B6AC; gUnknown_0202B6AC = .;
. = 0x02B6B0; gUnknown_0202B6B0 = .;
. = 0x02BCB0; gUnknown_0202BCB0 = .;
. = 0x02BCF0; gRAMChapterData = .;
. = 0x02BCFE; gUnknown_0202BCFE = .;
. = 0x02BD0B; gUnknown_0202BD0B = .;
. = 0x02BD30; gUnknown_0202BD30 = .;
. = 0x02BD31; gUnknown_0202BD31 = .;
. = 0x02BD3A; gUnknown_0202BD3A = .;
. = 0x02BD3C; gUnknown_0202BD3C = .;
. = 0x02BD40; gUnknown_0202BD40 = .;
. = 0x02BD44; gUnknown_0202BD44 = .;
. = 0x02BE44;
. = ALIGN(4); src/bmunit.o(ewram_data);
. = ALIGN(4); src/bmmap.o(ewram_data);
. = 0x033EFC; gWorkingMovementScript = .;
. = 0x033F3C; gUnknown_02033F3C = .;
. = 0x033F40; gUnknown_02033F40 = .;
. = 0x034010; gUnknown_02034010 = .;
. = 0x036010; gUnknown_02036010 = .;
. = 0x038010; gUnknown_02038010 = .;
. = 0x03A010; gUnknown_0203A010 = .;
. = 0x03A014; gUnknown_0203A014 = .;
. = 0x03A018; gUnknown_0203A018 = .;
. = 0x03A4C8; gUnknown_0203A4C8 = .;
. = 0x03A4CC; gUnknown_0203A4CC = .;
. = 0x03A4D0; gUnknown_0203A4D0 = .;
. = 0x03A4D4;
. = ALIGN(4); src/bmbattle.o(ewram_data);
. = ALIGN(4); src/bmtrade.o(ewram_data);
. = ALIGN(4); src/bmtrick.o(ewram_data);
. = 0x03A81C; gUnknown_0203A81C = .;
. = 0x03A8E4; gUnknown_0203A8E4 = .;
. = 0x03A8E8; gUnknown_0203A8E8 = .;
. = 0x03A8EC; gUnknown_0203A8EC = .;
. = 0x03A8F0; gUnknown_0203A8F0 = .;
. = 0x03A910; gUnknown_0203A910 = .;
. = 0x03A958; gActionData = .;
. = 0x03A95E; gUnknown_0203A95E = .;
. = 0x03A974; gUnknown_0203A974 = .;
. = 0x03A9FC; gUnknown_0203A9FC = .;
. = 0x03AA04; gAiState = .;
. = 0x03AA7F; gUnknown_0203AA7F = .;
. = 0x03AA80; gUnknown_0203AA80 = .;
. = 0x03AA8A; gUnknown_0203AA8A = .;
. = 0x03AA94; gAiDecision = .;
. = 0x03AAA0; gUnknown_0203AAA0 = .;
. = 0x03C624; gUnknown_0203C624 = .;
. = 0x03CA24; gUnknown_0203CA24 = .;
. = 0x03DA24; gUnknown_0203DA24 = .;
. = 0x03DA30; gUnknown_0203DA30 = .;
. = 0x03DA78; gUnknown_0203DA78 = .;
. = 0x03DA88; gUnknown_0203DA88 = .;
. = 0x03DAB0; gUnknown_0203DAB0 = .;
. = 0x03DAC0; gUnknown_0203DAC0 = .;
. = 0x03DAC5; gUnknown_0203DAC5 = .;
. = 0x03DB10; gUnknown_0203DB10 = .;
. = 0x03DB14; gUnknown_0203DB14 = .;
. = 0x03DB1C; gUnknown_0203DB1C = .;
. = 0x03DB64; gUnknown_0203DB64 = .;
. = 0x03DB7C; gUnknown_0203DB7C = .;
. = 0x03DC44; gUnknown_0203DC44 = .;
. = 0x03DC48; gUnknown_0203DC48 = .;
. = 0x03DD0C; gUnknown_0203DD0C = .;
. = 0x03DD1C; gUnknown_0203DD1C = .;
. = 0x03DD24; gUnknown_0203DD24 = .;
. = 0x03DD28; gUnknown_0203DD28 = .;
. = 0x03DD2C; gUnknown_0203DD2C = .;
. = 0x03DD4C; gUnknown_0203DD4C = .;
. = 0x03DD50; gUnknown_0203DD50 = .;
. = 0x03DD8C; gUnknown_0203DD8C = .;
. = 0x03DD90; gUnknown_0203DD90 = .;
. = 0x03DD94; gUnknown_0203DD94 = .;
. = 0x03DD95; gUnknown_0203DD95 = .;
. = 0x03DD9A; gUnknown_0203DD9A = .;
. = 0x03DD9F; gUnknown_0203DD9F = .;
. = 0x03DDB4; gUnknown_0203DDB4 = .;
. = 0x03DDDC; gUnknown_0203DDDC = .;
. = 0x03DDE0; src/uiutils.o(ewram_data);
. = ALIGN(4); gUnknown_0203DDE8 = .;
. = 0x03DDEC; gUnknown_0203DDEC = .;
. = 0x03E0EC; gUnknown_0203E0EC = .;
. = 0x03E0F0; gUnknown_0203E0F0 = .;
. = 0x03E0F4; gUnknown_0203E0F4 = .;
. = 0x03E0F8; gUnknown_0203E0F8 = .;
. = 0x03E0FC; gUnknown_0203E0FC = .;
. = 0x03E0FE; gUnknown_0203E0FE = .;
. = 0x03E100; gUnknown_0203E100 = .;
. = 0x03E102; gUnknown_0203E102 = .;
. = 0x03E104; gUnknown_0203E104 = .;
. = 0x03E108; gUnknown_0203E108 = .;
. = 0x03E10C; gUnknown_0203E10C = .;
. = 0x03E110; gUnknown_0203E110 = .;
. = 0x03E114; gUnknown_0203E114 = .;
. = 0x03E118; gUnknown_0203E118 = .;
. = 0x03E11A; gUnknown_0203E11A = .;
. = 0x03E11C; gUnknown_0203E11C = .;
. = 0x03E120; gUnknown_0203E120 = .;
. = 0x03E122; gUnknown_0203E122 = .;
. = 0x03E12A; gUnknown_0203E12A = .;
. = 0x03E152; gUnknown_0203E152 = .;
. = 0x03E156; gUnknown_0203E156 = .;
. = 0x03E182; gUnknown_0203E182 = .;
. = 0x03E188; gUnknown_0203E188 = .;
. = 0x03E18C; gUnknown_0203E18C = .;
. = 0x03E190; gUnknown_0203E190 = .;
. = 0x03E194; gUnknown_0203E194 = .;
. = 0x03E19C; gUnknown_0203E19C = .;
. = 0x03E1A4; gUnknown_0203E1A4 = .;
. = 0x03E1AC; gUnknown_0203E1AC = .;
. = 0x03E1B0; gUnknown_0203E1B0 = .;
. = 0x03E1B4; gUnknown_0203E1B4 = .;
. = 0x03E1B8; gUnknown_0203E1B8 = .;
. = 0x03E1BC; gUnknown_0203E1BC = .;
. = 0x03E1C0; gUnknown_0203E1C0 = .;
. = 0x03E1C4; gUnknown_0203E1C4 = .;
. = 0x03E1C8; gUnknown_0203E1C8 = .;
. = 0x03E1CC; gUnknown_0203E1CC = .;
. = 0x03E1D0; gUnknown_0203E1D0 = .;
. = 0x03E1D4; gUnknown_0203E1D4 = .;
. = 0x03E1D8; gUnknown_0203E1D8 = .;
. = 0x03E1DC; gUnknown_0203E1DC = .;
. = 0x03E1E0; gUnknown_0203E1E0 = .;
. = 0x03E1E4; gUnknown_0203E1E4 = .;
. = 0x03E1E8; gUnknown_0203E1E8 = .;
. = 0x03E1EC; gUnknown_0203E1EC = .;
. = 0x03E1F0; gUnknown_0203E1F0 = .;
. = 0x03E1F8; gUnknown_0203E1F8 = .;
. = 0x03E254; gUnknown_0203E254 = .;
. = 0x03E754; gUnknown_0203E754 = .;
. = 0x03E75C; gUnknown_0203E75C = .;
. = 0x03E764; src/statscreen.o(ewram_data);
. = ALIGN(4); gUnknown_0203E78C = .;
. = 0x03E794; gUnknown_0203E794 = .;
. = 0x03E7AC; gUnknown_0203E7AC = .;
. = 0x03E7C8; gUnknown_0203E7C8 = .;
. = 0x03E7E4; gUnknown_0203E7E4 = .;
. = 0x03E7E8; gUnknown_0203E7E8 = .;
. = 0x03E800; gUnknown_0203E800 = .;
. = 0x03E828; gUnknown_0203E828 = .;
. = 0x03E82C; gUnknown_0203E82C = .;
. = 0x03E87C; gUnknown_0203E87C = .;
. = 0x03E884; gUnknown_0203E884 = .;
. = 0x03E88E; gUnknown_0203E88E = .;
. = 0x03E890; gUnknown_0203E890 = .;
. = 0x03E894; gUnknown_0203E894 = .;
. = 0x03ECF4; gUnknown_0203ECF4 = .;
. = 0x03EDB4; gUnknown_0203EDB4 = .;
. = 0x03EDB8; gUnknown_0203EDB8 = .;
. = 0x03EDBC; gUnknown_0203EDBC = .;
. = 0x03EE80; gUnknown_0203EE80 = .;
. = 0x03EF44; gUnknown_0203EF44 = .;
. = 0x03EF60; gUnknown_0203EF60 = .;
. = 0x03EF64; gUnknown_0203EF64 = .;
. = 0x03EF68; gUnknown_0203EF68 = .;
. = 0x03EFB4; gUnknown_0203EFB4 = .;
. = 0x03EFB8; end = .;
