[X] = 0
[NL] = 1
[NL2] = 2
[LF] = 1
[CR] = 2
[A] = 3
[....] = 4
[.....] = 5
[......] = 6
[.......] = 7
[OpenFarLeft] = 8
[OpenMidLeft] = 9
[OpenLeft] = 10 
[OpenRight] = 11
[OpenMidRight] = 12
[OpenFarRight] = 13
[OpenFarFarLeft] = 14
[OpenFarFarRight] = 15
[LoadFace] = 16
[ClearFace] = 17
[NormalPrint] = 18

// ?
[FastPrint] = 29

[CloseSpeechFast] = 20
[CloseSpeechSlow] = 21
[ToggleMouthMove] = 22
[ToggleSmile] = 23
[Yes] = 24
[No] = 25
[BuySell] = 26
[ShopContinue] = 27
[SendToBack] = 28
[.] = 31

# A special hook on "#" :\
[HASH] = 0x23

[DashedLine] = 0x7F

// This is wrong, this is breaking the talk, and wait for Resume
[LoadOverworldFaces] = 0x80, 0x04
[BreakTalk] = 0x80, 0x04

[G] = 0x80, 0x05
[MoveFarLeft] = 0x80, 0x0A
[MoveMidLeft] = 0x80, 0x0B
[MoveLeft] = 0x80, 0x0C 
[MoveRight] = 0x80, 0x0D
[MoveMidRight] = 0x80, 0x0E
[MoveFarRight] = 0x80, 0x0F
[MoveFarFarLeft] = 0x80, 0x10
[MoveFarFarRight] = 0x80, 0x11
[EnableBlinking] = 0x80, 0x16
[Unknown8017] = 0x80, 0x17
[DelayBlinking] = 0x80, 0x18
[PauseBlinking] = 0x80, 0x19
[DisableBlinking] = 0x80, 0x1B
[OpenEyes] = 0x80, 0x1C
[CloseEyes] = 0x80, 0x1D
[HalfCloseEyes] = 0x80, 0x1E
[Wink] = 0x80, 0x1F
[Tact] = 0x80, 0x20
[ToggleRed] = 0x80, 0x21
[Item] = 0x80, 0x22
[SetName] = 0x80, 0x23
[ToggleColorInvert] = 0x80, 0x25
[TAB] = 0x81, 0x40
[LQuote] = 0x93
[RQuote] = 0x94
[AccentedE] = 0xE9
[FID_Active] = 0xFF, 0xFF
[FID_Mystery] = 0x01, 0x01
[FID_Eirika] = 0x02, 0x01
[FID_EirikaEyeClosed] = 0x03, 0x01
[FID_Seth] = 0x04, 0x01
[FID_Gilliam] = 0x05, 0x01
[FID_Franz] = 0x06, 0x01
[FID_Moulder] = 0x07, 0x01
[FID_Vanessa] = 0x08, 0x01
[FID_Ross] = 0x09, 0x01
[FID_Neimi] = 0x0A, 0x01
[FID_NeimiEyeClosed] = 0x0B, 0x01
[FID_Colm] = 0x0C, 0x01
[FID_ColmEyeClosed] = 0x0D, 0x01
[FID_Garcia] = 0x0E, 0x01
[FID_Innes] = 0x0F, 0x01
[FID_Lute] = 0x10, 0x01
[FID_Natasha] = 0x11, 0x01
[FID_NatashaEyeClosed] = 0x12, 0x01
[FID_Cormag] = 0x13, 0x01
[FID_Ephraim] = 0x14, 0x01
[FID_EphraimEyeClosed] = 0x15, 0x01
[FID_Forde] = 0x16, 0x01
[FID_FordeEyeClosed] = 0x17, 0x01
[FID_Kyle] = 0x18, 0x01
[FID_Amelia] = 0x19, 0x01
[FID_Artur] = 0x1A, 0x01
[FID_Gerik] = 0x1B, 0x01
[FID_Tethys] = 0x1C, 0x01
[FID_TethysEyeClosed] = 0x1D, 0x01
[FID_Marisa] = 0x1E, 0x01
[FID_MarisaEyeClosed] = 0x1F, 0x01
[FID_Saleh] = 0x20, 0x01
[FID_Ewan] = 0x21, 0x01
[FID_LArachel] = 0x22, 0x01
[FID_Dozla] = 0x23, 0x01
[FID_Rennac] = 0x24, 0x01
[FID_Duessel] = 0x25, 0x01
[FID_Myrrh] = 0x26, 0x01
[FID_MyrrhEyeClosed] = 0x27, 0x01
[FID_MyrrhWithWing] = 0x28, 0x01
[FID_Knoll] = 0x29, 0x01
[FID_Joshua] = 0x2A, 0x01
[FID_Syrene] = 0x2B, 0x01
[FID_Tana] = 0x2C, 0x01
[FID_EirikaFlashback] = 0x2D, 0x01
[FID_EphraimFlashback] = 0x2E, 0x01
[FID_KnollFlashback] = 0x2F, 0x01
[FID_ONeill] = 0x30, 0x01
[FID_Breguet] = 0x31, 0x01
[FID_Bone] = 0x32, 0x01
[FID_Bazba] = 0x33, 0x01
[FID_Saar] = 0x34, 0x01
[FID_Zonta] = 0x35, 0x01
[FID_Novala] = 0x36, 0x01
[FID_Murray] = 0x37, 0x01
[FID_Tirado] = 0x38, 0x01
[FID_Binks] = 0x39, 0x01
[FID_Pablo] = 0x3A, 0x01
[FID_Aias] = 0x3B, 0x01
[FID_Carlyle] = 0x3C, 0x01
[FID_Gheb] = 0x3D, 0x01
[FID_Beran] = 0x3E, 0x01
[FID_Selena] = 0x3F, 0x01
[FID_Vigarde] = 0x40, 0x01
[FID_VigardeHealthy] = 0x41, 0x01
[FID_Valter] = 0x42, 0x01
[FID_Caellach] = 0x43, 0x01
[FID_OrsonDrugged] = 0x44, 0x01
[FID_Orson] = 0x45, 0x01
[FID_Lyon] = 0x46, 0x01
[FID_LyonEyeClosed] = 0x47, 0x01
[FID_Riev] = 0x48, 0x01
[FID_Morva] = 0x49, 0x01
[FID_LyonEvil] = 0x4A, 0x01
[FID_Glen] = 0x4B, 0x01
[FID_Bandit] = 0x4C, 0x01
[FID_ManUnused] = 0x4D, 0x01
[FID_VigardeFlashback] = 0x4E, 0x01
[FID_VigardeFlashbackEyeClosed] = 0x4F, 0x01
[FID_LyonFlashback] = 0x50, 0x01
[FID_Fado] = 0x51, 0x01
[FID_Hayden] = 0x52, 0x01
[FID_Mansel] = 0x53, 0x01
[FID_Klimt] = 0x54, 0x01
[FID_SalehGrandma] = 0x55, 0x01
[FID_Ismaire] = 0x56, 0x01
[FID_IsmaireEyeClosed] = 0x57, 0x01
[FID_VillagerMan1] = 0x58, 0x01
[FID_VillagerOldMan] = 0x59, 0x01
[FID_VillagerMan2] = 0x5A, 0x01
[FID_VillagerMan3] = 0x5B, 0x01
[FID_VillagerMan4] = 0x5C, 0x01
[FID_VillagerYoungMan] = 0x5D, 0x01
[FID_VillagerYoungBoy] = 0x5E, 0x01
[FID_VillagerOldWoman] = 0x5F, 0x01
[FID_VillagerWoman] = 0x60, 0x01
[FID_VillagerGirlBrownHair] = 0x61, 0x01
[FID_VillagerGirlBlackHair] = 0x62, 0x01
[FID_VillagerGirlYoung] = 0x63, 0x01
[FID_Anna] = 0x64, 0x01
[FID_Armoury] = 0x65, 0x01
[FID_Vendor] = 0x66, 0x01
[FID_Arena] = 0x67, 0x01
[FID_SecretShop] = 0x68, 0x01
[FID_FreliaKnight] = 0x69, 0x01
[FID_Soldier1] = 0x6A, 0x01
[FID_Soldier2] = 0x6B, 0x01
[FID_ONeillClone] = 0x6C, 0x01
[FID_ONeillClone2] = 0x6D, 0x01
[FID_NovalaClone] = 0x6E, 0x01
[FID_RaustenSoldier] = 0x6F, 0x01
[FID_PurpleSoldier] = 0x70, 0x01
[FID_AnotherSoldier] = 0x71, 0x01