data/const_data_E162A.s
	.section .rodata

	.global gUnknown_080E17C0
gUnknown_080E17C0:  @ 0x080E17C0
	.incbin "baserom.gba", 0xE17C0, 0x9A4

	.global gUnknown_080E2164
gUnknown_080E2164:  @ 0x080E2164
	.incbin "baserom.gba", 0xE2164, 0x9F0

	.global gUnknown_080E2B54
gUnknown_080E2B54:  @ 0x080E2B54
	.incbin "baserom.gba", 0xE2B54, 0xE3554 - 0xE2B54

	.global gUnknown_080E3554
gUnknown_080E3554:  @ 0x080E3554
	.incbin "baserom.gba", 0xE3554, 0xE3668 - 0xE3554

	.global gUnknown_080E3668
gUnknown_080E3668:  @ 0x080E3668
	.incbin "baserom.gba", 0xE3668, 0xE378C - 0xE3668

	.global gUnknown_080E378C
gUnknown_080E378C:  @ 0x080E378C
	.incbin "baserom.gba", 0xE378C, 0xE3864 - 0xE378C

	.global gUnknown_080E3864
gUnknown_080E3864:  @ 0x080E3864
	.incbin "baserom.gba", 0xE3864, 0xE3980 - 0xE3864

	.global gUnknown_080E3980
gUnknown_080E3980:  @ 0x080E3980
	.incbin "baserom.gba", 0xE3980, 0xE3AA4 - 0xE3980

	.global gUnknown_080E3AA4
gUnknown_080E3AA4:  @ 0x080E3AA4
	.incbin "baserom.gba", 0xE3AA4, 0xE3B78 - 0xE3AA4

	.global gUnknown_080E3B78
gUnknown_080E3B78:  @ 0x080E3B78
	.incbin "baserom.gba", 0xE3B78, 0x9B8

	.global gUnknown_080E4530
gUnknown_080E4530:  @ 0x080E4530
	.incbin "baserom.gba", 0xE4530, 0x9CC

	.global gUnknown_080E4EFC
gUnknown_080E4EFC:  @ 0x080E4EFC
	.incbin "baserom.gba", 0xE4EFC, 0x9A8

	.global gUnknown_080E58A4
gUnknown_080E58A4:  @ 0x080E58A4
	.incbin "baserom.gba", 0xE58A4, 0x320

	.global gUnknown_080E5BC4
gUnknown_080E5BC4:  @ 0x080E5BC4
	.incbin "baserom.gba", 0xE5BC4, 0x3D4

	.global gUnknown_080E5F98
gUnknown_080E5F98:  @ 0x080E5F98
	.incbin "baserom.gba", 0xE5F98, 0x434

	.global gUnknown_080E63CC
gUnknown_080E63CC:  @ 0x080E63CC
	.incbin "baserom.gba", 0xE63CC, 0x3C0

	.global gUnknown_080E678C
gUnknown_080E678C:  @ 0x080E678C
	.incbin "baserom.gba", 0xE678C, 0x538

	.global gUnknown_080E6CC4
gUnknown_080E6CC4:  @ 0x080E6CC4
	.incbin "baserom.gba", 0xE6CC4, 0x73C

	.global gUnknown_080E7400
gUnknown_080E7400:  @ 0x080E7400
	.incbin "baserom.gba", 0xE7400, 0x78C

	.global gUnknown_080E7B8C
gUnknown_080E7B8C:  @ 0x080E7B8C
	.incbin "baserom.gba", 0xE7B8C, (0xE829C - 0xE7B8C)


ekrtriangle, statscreen, bksel review

data/const_data_E162A.s
	.section .rodata

	.global Img_TriPegasusKnightBG
Img_TriPegasusKnightBG:  @ 0x080E17C0
	.incbin "./graphics/efxbattle/Img_TriPegasusKnightBG.4bpp.lz"

	.global Img_TriFalconKnightLanceBG
Img_TriFalconKnightLanceBG:  @ 0x080E2164
	.incbin "./graphics/efxbattle/Img_TriFalconKnightLanceBG.4bpp.lz"

	.global Img_TriFalconKnightSwordBG
Img_TriFalconKnightSwordBG:  @ 0x080E2B54
	.incbin "./graphics/efxbattle/Img_TriFalconKnightSwordBG.4bpp.lz"

	.global Tsa_EkrTriPegagusRightBG1
Tsa_EkrTriPegagusRightBG1:  @ 0x080E3554
	.incbin "baserom.gba", 0xE3554, 0xE3668 - 0xE3554

	.global Tsa_EkrTriPegagusRightBG2
Tsa_EkrTriPegagusRightBG2:  @ 0x080E3668
	.incbin "baserom.gba", 0xE3668, 0xE378C - 0xE3668

	.global Tsa_EkrTriPegagusRightBG3
Tsa_EkrTriPegagusRightBG3:  @ 0x080E378C
	.incbin "baserom.gba", 0xE378C, 0xE3864 - 0xE378C

	.global Tsa_EkrTriPegagusLeftBG1
Tsa_EkrTriPegagusLeftBG1:  @ 0x080E3864
	.incbin "baserom.gba", 0xE3864, 0xE3980 - 0xE3864

	.global Tsa_EkrTriPegagusLeftBG2
Tsa_EkrTriPegagusLeftBG2:  @ 0x080E3980
	.incbin "baserom.gba", 0xE3980, 0xE3AA4 - 0xE3980

	.global Tsa_EkrTriPegagusLeftBG3
Tsa_EkrTriPegagusLeftBG3:  @ 0x080E3AA4
	.incbin "baserom.gba", 0xE3AA4, 0xE3B78 - 0xE3AA4

	.global Img_TriPegasusKnightOBJ
Img_TriPegasusKnightOBJ:  @ 0x080E3B78
	.incbin "./graphics/efxbattle/Img_TriPegasusKnightOBJ.4bpp.lz"

	.global Img_TriFalconKnightLanceOBJ
Img_TriFalconKnightLanceOBJ:  @ 0x080E4530
	.incbin "./graphics/efxbattle/Img_TriFalconKnightLanceOBJ.4bpp.lz"

	.global Img_TriFalconKnightSwordOBJ
Img_TriFalconKnightSwordOBJ:  @ 0x080E4EFC
	.incbin "./graphics/efxbattle/Img_TriFalconKnightSwordOBJ.4bpp.lz"

	.global Img_TriKnightOBJ
Img_TriKnightOBJ:  @ 0x080E58A4
	.incbin "./graphics/efxbattle/Img_TriKnightOBJ.4bpp.lz"

	.global Img_TriGenerialLanceOBJ
Img_TriGenerialLanceOBJ:  @ 0x080E5BC4
	.incbin "./graphics/efxbattle/Img_TriGenerialLanceOBJ.4bpp.lz"

	.global Img_TriGenerialAxeOBJ
Img_TriGenerialAxeOBJ:  @ 0x080E5F98
	.incbin "./graphics/efxbattle/Img_TriGenerialAxeOBJ.4bpp.lz"

	.global Img_TriGenerialHandAxeOBJ
Img_TriGenerialHandAxeOBJ:  @ 0x080E63CC
	.incbin "./graphics/efxbattle/Img_TriGenerialHandAxeOBJ.4bpp.lz"

	.global Img_TriKnightAtkOBJ
Img_TriKnightAtkOBJ:  @ 0x080E678C
	.incbin "./graphics/efxbattle/Img_TriKnightAtkOBJ.4bpp.lz"

	.global Img_TriGenerialLanceAtkOBJ
Img_TriGenerialLanceAtkOBJ:  @ 0x080E6CC4
	.incbin "./graphics/efxbattle/Img_TriGenerialLanceAtkOBJ.4bpp.lz"

	.global Img_TriGenerialAxeAtkOBJ
Img_TriGenerialAxeAtkOBJ:  @ 0x080E7400
	.incbin "./graphics/efxbattle/Img_TriGenerialAxeAtkOBJ.4bpp.lz"

	.global Img_TriGenerialHandAxeAtkOBJ
Img_TriGenerialHandAxeAtkOBJ:  @ 0x080E7B8C
	.incbin "./graphics/efxbattle/Img_TriGenerialHandAxeAtkOBJ.4bpp.lz"
