data/const_data_D74C8.s
	.section .rodata

	.align 2

	.global gUnknown_080D751C
gUnknown_080D751C:  @ 0x080D751C
	.incbin "baserom.gba", 0xD751C, 0x80

	.global gUnknown_080D759C
gUnknown_080D759C:  @ 0x080D759C
	.incbin "baserom.gba", 0xD759C, 0x200

	.global gUnknown_080D779C
gUnknown_080D779C:  @ 0x080D779C
	.incbin "baserom.gba", 0xD779C, 0x14

	.global gUnknown_080D77B0
gUnknown_080D77B0:  @ 0x080D77B0
	.incbin "baserom.gba", 0xD77B0, 0xC

	.global gUnknown_080D77BC
gUnknown_080D77BC:  @ 0x080D77BC
	.incbin "baserom.gba", 0xD77BC, 0x20

	.global gUnknown_080D77DC
gUnknown_080D77DC:  @ 0x080D77DC
	.incbin "baserom.gba", 0xD77DC, 0x20

	.global gUnknown_080D77FC
gUnknown_080D77FC:  @ 0x080D77FC
	.incbin "baserom.gba", 0xD77FC, 0xF0

	.global gUnknown_080D78EC
gUnknown_080D78EC:  @ 0x080D78EC
	.incbin "baserom.gba", 0xD78EC, 0x1C

	.global gUnknown_080D7908
gUnknown_080D7908:  @ 0x080D7908
	.incbin "baserom.gba", 0xD7908, 0x24-0x10


decomp ap.c

data/const_data_D74C8.s
	.section .rodata

	.align 2

	.global gSinLookup
gSinLookup:  @ 0x080D751C
	.incbin "baserom.gba", 0xD751C, 0x80

	.global gCosLookup
gCosLookup:  @ 0x080D759C
	.incbin "baserom.gba", 0xD759C, 0x200

	.global gUnknown_080D779C
gUnknown_080D779C:  @ 0x080D779C
	.incbin "baserom.gba", 0xD779C, 0x14

	.global gUnknown_080D77B0
gUnknown_080D77B0:  @ 0x080D77B0
	.incbin "baserom.gba", 0xD77B0, 0xC

	.global gUnknown_080D77BC
gUnknown_080D77BC:  @ 0x080D77BC
	.incbin "baserom.gba", 0xD77BC, 0x20

	.global gUnknown_080D77DC
gUnknown_080D77DC:  @ 0x080D77DC
	.incbin "baserom.gba", 0xD77DC, 0x20

	.global gUnknown_080D77FC
gUnknown_080D77FC:  @ 0x080D77FC
	.incbin "baserom.gba", 0xD77FC, 0xF0

	.global gUnknown_080D78EC
gUnknown_080D78EC:  @ 0x080D78EC
	.incbin "baserom.gba", 0xD78EC, 0x1C

	.global gUnknown_080D7908
gUnknown_080D7908:  @ 0x080D7908
	.incbin "baserom.gba", 0xD7908, 0x24-0x10
