data/data_A2EEF0.s
    .section .data

	.global gUnknown_08A301B0
gUnknown_08A301B0:  @ 0x08A301B0
	.incbin "baserom.gba", 0xA301B0, 0x5D0

	.global gUnknown_08A30780
gUnknown_08A30780:  @ 0x08A30780
	.incbin "baserom.gba", 0xA30780, 0x80

	.global gUnknown_08A30800
gUnknown_08A30800:  @ 0x08A30800
	.incbin "baserom.gba", 0xA30800, 0x178

	.global gUnknown_08A30978
gUnknown_08A30978:  @ 0x08A30978
	.incbin "baserom.gba", 0xA30978, 0x4B4

	.global gUnknown_08A30E2C
gUnknown_08A30E2C:  @ 0x08A30E2C
	.incbin "baserom.gba", 0xA30E2C, 0x465C

	.global gUnknown_08A35488
gUnknown_08A35488:  @ 0x08A35488
	.incbin "baserom.gba", 0xA35488, 0x4B4

	.global gUnknown_08A3593C
gUnknown_08A3593C:  @ 0x08A3593C
	.incbin "baserom.gba", 0xA3593C, 0x100

	.global gUnknown_08A35A3C
gUnknown_08A35A3C:  @ 0x08A35A3C
	.incbin "baserom.gba", 0xA35A3C, 0x594

	.global gUnknown_08A35FD0
gUnknown_08A35FD0:  @ 0x08A35FD0
	.incbin "baserom.gba", 0xA35FD0, 0xF8

	.global gUnknown_08A360C8
gUnknown_08A360C8:  @ 0x08A360C8
	.incbin "baserom.gba", 0xA360C8, 0x20

	.global gUnknown_08A360E8
gUnknown_08A360E8:  @ 0x08A360E8
	.incbin "baserom.gba", 0xA360E8, 0x19C

	.global gUnknown_08A36284
gUnknown_08A36284:  @ 0x08A36284
	.incbin "baserom.gba", 0xA36284, 0xB4

	.global gUnknown_08A36338
gUnknown_08A36338:  @ 0x08A36338
	.incbin "baserom.gba", 0xA36338, 0xF88

	.global gUnknown_08A372C0
gUnknown_08A372C0:  @ 0x08A372C0
	.incbin "baserom.gba", 0xA372C0, 0x40

	.global gUnknown_08A37300
gUnknown_08A37300:  @ 0x08A37300
	.incbin "baserom.gba", 0xA37300, 0x1E70


(opinfo) Renames

data/data_A2EEF0.s
    .section .data

	.global Img_ClassReel_BigWeaponSprites
Img_ClassReel_BigWeaponSprites:  @ 0x08A301B0
	.incbin "baserom.gba", 0xA301B0, 0x5D0

	.global gUnknown_08A30780
gUnknown_08A30780:  @ 0x08A30780
	.incbin "baserom.gba", 0xA30780, 0x80

	.global Img_ClassReel_UiBox
Img_ClassReel_UiBox:  @ 0x08A30800
	.incbin "baserom.gba", 0xA30800, 0x178

	.global Tsa_ClassReel_UiBox
Tsa_ClassReel_UiBox:  @ 0x08A30978
	.incbin "baserom.gba", 0xA30978, 0x4B4

	.global Img_ClassReel_InfoBg
Img_ClassReel_InfoBg:  @ 0x08A30E2C
	.incbin "baserom.gba", 0xA30E2C, 0x465C

	.global Tsa_ClassReel_InfoBg
Tsa_ClassReel_InfoBg:  @ 0x08A35488
	.incbin "baserom.gba", 0xA35488, 0x4B4

	.global Pal_ClassReel_InfoBg
Pal_ClassReel_InfoBg:  @ 0x08A3593C
	.incbin "baserom.gba", 0xA3593C, 0x100

	.global Img_ClassReel_NameBg
Img_ClassReel_NameBg:  @ 0x08A35A3C
	.incbin "baserom.gba", 0xA35A3C, 0x594

	.global Tsa_ClassReel_NameBg
Tsa_ClassReel_NameBg:  @ 0x08A35FD0
	.incbin "baserom.gba", 0xA35FD0, 0xF8

	.global Pal_ClassReel_NameBg
Pal_ClassReel_NameBg:  @ 0x08A360C8
	.incbin "baserom.gba", 0xA360C8, 0x20

	.global Img_ClassReelFiligree
Img_ClassReelFiligree:  @ 0x08A360E8
	.incbin "baserom.gba", 0xA360E8, 0x19C

	.global Tsa_ClassReelFiligree
Tsa_ClassReelFiligree:  @ 0x08A36284
	.incbin "baserom.gba", 0xA36284, 0xB4

	.global Img_ClassReel_ClassNameLetters
Img_ClassReel_ClassNameLetters:  @ 0x08A36338
	.incbin "baserom.gba", 0xA36338, 0xF88

	.global Pal_ClassReel_ClassNameLetters
Pal_ClassReel_ClassNameLetters:  @ 0x08A372C0
	.incbin "baserom.gba", 0xA372C0, 0x40

	.global gUnknown_08A37300
gUnknown_08A37300:  @ 0x08A37300
	.incbin "baserom.gba", 0xA37300, 0x1E70
