data/data_59AD88.s
    .section .data

	.global gUnknown_0859AD88
gUnknown_0859AD88:  @ 0x0859AD88
	.incbin "baserom.gba", 0x59AD88, 0x18

	.global gUnknown_0859ADA0
gUnknown_0859ADA0:  @ 0x0859ADA0
	.incbin "baserom.gba", 0x59ADA0, 0x28

	.global gUnknown_0859ADC8
gUnknown_0859ADC8:  @ 0x0859ADC8
	.incbin "baserom.gba", 0x59ADC8, 0x38

	.global gUnknown_0859AE00
gUnknown_0859AE00:  @ 0x0859AE00
	.incbin "baserom.gba", 0x59AE00, 0x18

	.global gUnknown_0859AE18
gUnknown_0859AE18:  @ 0x0859AE18
	.incbin "baserom.gba", 0x59AE18, 0x20

	.global gUnknown_0859AE38
gUnknown_0859AE38:  @ 0x0859AE38
	.incbin "baserom.gba", 0x59AE38, 0x50

	.global gUnknown_0859AE88
gUnknown_0859AE88:  @ 0x0859AE88
	.incbin "baserom.gba", 0x59AE88, 0x18

	.global gUnknown_0859AEA0
gUnknown_0859AEA0:  @ 0x0859AEA0
	.incbin "baserom.gba", 0x59AEA0, 0x28

	.global gUnknown_0859AEC8
gUnknown_0859AEC8:  @ 0x0859AEC8
	.incbin "baserom.gba", 0x59AEC8, 0x30

	.global gUnknown_0859AEF8
gUnknown_0859AEF8:  @ 0x0859AEF8
	.incbin "baserom.gba", 0x59AEF8, 0x48

	.global gUnknown_0859AF40
gUnknown_0859AF40:  @ 0x0859AF40
	.incbin "baserom.gba", 0x59AF40, 0x20

	.global gUnknown_0859AF60
gUnknown_0859AF60:  @ 0x0859AF60
	.incbin "baserom.gba", 0x59AF60, 0x20

	.global gUnknown_0859AF80
gUnknown_0859AF80:  @ 0x0859AF80
	.incbin "baserom.gba", 0x59AF80, 0x48

	.global gUnknown_0859AFC8
gUnknown_0859AFC8:  @ 0x0859AFC8
	.incbin "baserom.gba", 0x59AFC8, 0x20

	.global gUnknown_0859AFE8
gUnknown_0859AFE8:  @ 0x0859AFE8
	.incbin "baserom.gba", 0x59AFE8, 0x20

	.global gUnknown_0859B008
gUnknown_0859B008:  @ 0x0859B008
	.incbin "baserom.gba", 0x59B008, 0x40

	.global gUnknown_0859B048
gUnknown_0859B048:  @ 0x0859B048
	.incbin "baserom.gba", 0x59B048, 0x28

	.global gUnknown_0859B070
gUnknown_0859B070:  @ 0x0859B070
	.incbin "baserom.gba", 0x59B070, 0x30

	.global gUnknown_0859B0A0
gUnknown_0859B0A0:  @ 0x0859B0A0
	.incbin "baserom.gba", 0x59B0A0, 0x20

	.global gUnknown_0859B0C0
gUnknown_0859B0C0:  @ 0x0859B0C0
	.incbin "baserom.gba", 0x59B0C0, 0x20


(playerphase) Rename functions, add header file, cleanup

data/data_59AD88.s
    .section .data

	.global gUnknown_0859AD88
gUnknown_0859AD88:  @ 0x0859AD88
	.incbin "baserom.gba", 0x59AD88, 0x18

	.global gUnknown_0859ADA0
gUnknown_0859ADA0:  @ 0x0859ADA0
	.incbin "baserom.gba", 0x59ADA0, 0x28

	.global gUnknown_0859ADC8
gUnknown_0859ADC8:  @ 0x0859ADC8
	.incbin "baserom.gba", 0x59ADC8, 0x38

	.global gUnknown_0859AE00
gUnknown_0859AE00:  @ 0x0859AE00
	.incbin "baserom.gba", 0x59AE00, 0x18

	.global gProcScr_ADJUSTSFROMXI
gProcScr_ADJUSTSFROMXI:  @ 0x0859AE18
	.incbin "baserom.gba", 0x59AE18, 0x20

	.global gUnknown_0859AE38
gUnknown_0859AE38:  @ 0x0859AE38
	.incbin "baserom.gba", 0x59AE38, 0x50

	.global gUnknown_0859AE88
gUnknown_0859AE88:  @ 0x0859AE88
	.incbin "baserom.gba", 0x59AE88, 0x18

	.global gUnknown_0859AEA0
gUnknown_0859AEA0:  @ 0x0859AEA0
	.incbin "baserom.gba", 0x59AEA0, 0x28

	.global gUnknown_0859AEC8
gUnknown_0859AEC8:  @ 0x0859AEC8
	.incbin "baserom.gba", 0x59AEC8, 0x30

	.global gUnknown_0859AEF8
gUnknown_0859AEF8:  @ 0x0859AEF8
	.incbin "baserom.gba", 0x59AEF8, 0x48

	.global gUnknown_0859AF40
gUnknown_0859AF40:  @ 0x0859AF40
	.incbin "baserom.gba", 0x59AF40, 0x20

	.global gUnknown_0859AF60
gUnknown_0859AF60:  @ 0x0859AF60
	.incbin "baserom.gba", 0x59AF60, 0x20

	.global gUnknown_0859AF80
gUnknown_0859AF80:  @ 0x0859AF80
	.incbin "baserom.gba", 0x59AF80, 0x48

	.global gUnknown_0859AFC8
gUnknown_0859AFC8:  @ 0x0859AFC8
	.incbin "baserom.gba", 0x59AFC8, 0x20

	.global gUnknown_0859AFE8
gUnknown_0859AFE8:  @ 0x0859AFE8
	.incbin "baserom.gba", 0x59AFE8, 0x20

	.global gUnknown_0859B008
gUnknown_0859B008:  @ 0x0859B008
	.incbin "baserom.gba", 0x59B008, 0x40

	.global gUnknown_0859B048
gUnknown_0859B048:  @ 0x0859B048
	.incbin "baserom.gba", 0x59B048, 0x28

	.global gUnknown_0859B070
gUnknown_0859B070:  @ 0x0859B070
	.incbin "baserom.gba", 0x59B070, 0x30

	.global gUnknown_0859B0A0
gUnknown_0859B0A0:  @ 0x0859B0A0
	.incbin "baserom.gba", 0x59B0A0, 0x20

	.global gUnknown_0859B0C0
gUnknown_0859B0C0:  @ 0x0859B0C0
	.incbin "baserom.gba", 0x59B0C0, 0x20
