data/monstergen_data.s
    .section .data

	.global gUnknown_088D21C8
gUnknown_088D21C8:  @ 0x088D21C8
	.incbin "baserom.gba", 0x8D21C8, 0xFF

	.global gUnknown_088D22C7
gUnknown_088D22C7:  @ 0x088D22C7
	.incbin "baserom.gba", 0x8D22C7, 0x179

	.global gUnknown_088D2440
gUnknown_088D2440:  @ 0x088D2440
	.incbin "baserom.gba", 0x8D2440, 0x2C0


Move an item table to C

data/monstergen_data.s
    .section .data

	.global gMonsterItemWeightsTable
gMonsterItemWeightsTable:  @ 0x088D22C7
	.incbin "baserom.gba", 0x8D22C7, 0x179

	.global gMonsterItemsByClassIndex
gMonsterItemsByClassIndex:  @ 0x088D2440
	.incbin "baserom.gba", 0x8D2440, 0x2C0
