include/bmusemind.h
#ifndef GUARD_BM_USE_MIND_H
#define GUARD_BM_USE_MIND_H

// ??? ExecStandardHeal(???);
// ??? ExecRestore(???);
// ??? ExecBarrierStaff(???);
// ??? GetRescueStaffeePosition(???);
// ??? ExecRescueStaff(???);
// ??? sub_802EF70(???);
// ??? sub_802EF80(???);
// ??? ExecWarpStaff(???);
// ??? ExecStatusStaff(???);
// ??? ExecFortify(???);
// ??? ExecNightmare(???);
// ??? ApplyNightmareEffect(???);
// ??? ExecUnlockStaff(???);
// ??? ExecHammerne(???);
// ??? ExecLatona(???);
// ??? ExecVulneraryItem(???);
// ??? ExecElixirItem(???);
// ??? ExecPureWaterItem(???);
// ??? ExecTorchItem(???);
// ??? ExecAntitoxinItem(???);
// ??? sub_802F510(???);
void sub_802F598(struct Unit* unit, int itemIdx, s8 unk);
void sub_802F664(struct Unit* unit, u8 classId, int itemIdx, s8 unk);
// ??? sub_802F73C(???);
void sub_802F760(struct Unit* unit, int item);
int ApplyStatBoostItem(struct Unit* unit, int itemIdx);
// ??? ExecStatBoostItem(???);
int sub_802F978(struct Unit* unit, int itemIdx);
// ??? ExecJunaFruitItem(???);
// ??? ExecMine(???);
// ??? ExecLightRune(???);
// ??? sub_802FAD0(???);
// ??? ExecTorchStaff(???);
// ??? ExecDanceRing(???);
void ActionStaffDoorChestUseItem(ProcPtr proc);
void ActionPick(ProcPtr proc);
// ??? AfterItemUse_SetTargetStatus(???);
// ??? sub_8030050(???);


#endif // GUARD_BM_USE_MIND_H


prep_itemuse: decompiled

include/bmusemind.h
#ifndef GUARD_BM_USE_MIND_H
#define GUARD_BM_USE_MIND_H

// ??? ExecStandardHeal(???);
// ??? ExecRestore(???);
// ??? ExecBarrierStaff(???);
// ??? GetRescueStaffeePosition(???);
// ??? ExecRescueStaff(???);
// ??? sub_802EF70(???);
// ??? sub_802EF80(???);
// ??? ExecWarpStaff(???);
// ??? ExecStatusStaff(???);
// ??? ExecFortify(???);
// ??? ExecNightmare(???);
// ??? ApplyNightmareEffect(???);
// ??? ExecUnlockStaff(???);
// ??? ExecHammerne(???);
// ??? ExecLatona(???);
// ??? ExecVulneraryItem(???);
// ??? ExecElixirItem(???);
// ??? ExecPureWaterItem(???);
// ??? ExecTorchItem(???);
// ??? ExecAntitoxinItem(???);
// ??? sub_802F510(???);
void sub_802F598(struct Unit* unit, int itemIdx, s8 unk);
void ExecUnitPromotion(struct Unit* unit, u8 classId, int itemIdx, s8 unk);
// ??? sub_802F73C(???);
void sub_802F760(struct Unit* unit, int item);
int ApplyStatBoostItem(struct Unit* unit, int itemIdx);
// ??? ExecStatBoostItem(???);
int ApplyJunaFruitItem(struct Unit* unit, int itemIdx);
// ??? ExecJunaFruitItem(???);
// ??? ExecMine(???);
// ??? ExecLightRune(???);
// ??? sub_802FAD0(???);
// ??? ExecTorchStaff(???);
// ??? ExecDanceRing(???);
void ActionStaffDoorChestUseItem(ProcPtr proc);
void ActionPick(ProcPtr proc);
// ??? AfterItemUse_SetTargetStatus(???);
// ??? sub_8030050(???);


#endif // GUARD_BM_USE_MIND_H
